{
 "name":"traj_1_2return",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.23659610748291, "y":6.9191389083862305, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.263761520385742, "y":0.6709437370300293, "heading":3.1186081886154993, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4671010076999664, "y":0.6981098055839539, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.23659610748291 m", "val":8.23659610748291}, "y":{"exp":"6.9191389083862305 m", "val":6.9191389083862305}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.263761520385742 m", "val":8.263761520385742}, "y":{"exp":"0.6709437370300293 m", "val":0.6709437370300293}, "heading":{"exp":"3.1186081886154993 rad", "val":3.1186081886154993}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46710100769996643 m", "val":0.4671010076999664}, "y":{"exp":"0.6981098055839539 m", "val":0.6981098055839539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73766,3.744],
  "samples":[
    {"t":0.0, "x":8.2366, "y":6.91914, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92893, "ay":-8.80043, "alpha":-1.14784, "fx":[25.87414,37.19315,40.1612,28.01394], "fy":[-151.17715,-148.80014,-148.01298,-150.78116]},
    {"t":0.03697, "x":8.23791, "y":6.91312, "heading":-1.5708, "vx":0.07132, "vy":-0.32537, "omega":-0.04244, "ax":1.92898, "ay":-8.79974, "alpha":-1.13856, "fx":[25.92967,37.15964,40.10038,28.05561], "fy":[-151.15451,-148.79537,-148.01532,-150.7593]},
    {"t":0.07394, "x":8.24187, "y":6.89508, "heading":-1.57237, "vx":0.14263, "vy":-0.65071, "omega":-0.08453, "ax":1.92899, "ay":-8.79895, "alpha":-1.1277, "fx":[25.98663,37.10936,40.03551,28.11505], "fy":[-151.12941,-148.79259,-148.01642,-150.73177]},
    {"t":0.11091, "x":8.24846, "y":6.86501, "heading":-1.57549, "vx":0.21395, "vy":-0.97602, "omega":-0.12622, "ax":1.92898, "ay":-8.79801, "alpha":-1.11487, "fx":[26.04779,37.04106,39.96341,28.19353], "fy":[-151.10076,-148.7915,-148.01649,-150.69769]},
    {"t":0.14789, "x":8.25769, "y":6.82291, "heading":-1.58016, "vx":0.28527, "vy":-1.30129, "omega":-0.16744, "ax":1.92893, "ay":-8.79689, "alpha":-1.09947, "fx":[26.11702,36.95298,39.87965,28.29285], "fy":[-151.06705,-148.79169,-148.01586,-150.6558]},
    {"t":0.18486, "x":8.26955, "y":6.76879, "heading":-1.58635, "vx":0.35658, "vy":-1.62653, "omega":-0.20809, "ax":1.92884, "ay":-8.79553, "alpha":-1.08066, "fx":[26.19986,36.84257,39.77791,28.41564], "fy":[-151.0261,-148.79254,-148.01493,-150.60432]},
    {"t":0.22183, "x":8.28406, "y":6.70264, "heading":-1.59404, "vx":0.4279, "vy":-1.95171, "omega":-0.24805, "ax":1.92868, "ay":-8.79384, "alpha":-1.0572, "fx":[26.30455,36.70599,39.64885,28.56579], "fy":[-150.97465,-148.79314,-148.01429,-150.54054]},
    {"t":0.2588, "x":8.30119, "y":6.62448, "heading":-1.60321, "vx":0.4992, "vy":-2.27683, "omega":-0.28713, "ax":1.92843, "ay":-8.79166, "alpha":-1.02713, "fx":[26.44379,36.5372,39.47805,28.74938], "fy":[-150.90757,-148.79208,-148.01479,-150.46029]},
    {"t":0.29577, "x":8.32097, "y":6.53429, "heading":-1.61383, "vx":0.5705, "vy":-2.60187, "omega":-0.32511, "ax":1.92806, "ay":-8.78877, "alpha":-0.98726, "fx":[26.63843,36.32623,39.24201,28.97632], "fy":[-150.81636,-148.78694,-148.01765,-150.35668]},
    {"t":0.33274, "x":8.34338, "y":6.43209, "heading":-1.62585, "vx":0.64178, "vy":-2.92681, "omega":-0.36161, "ax":1.92748, "ay":-8.78471, "alpha":-0.93186, "fx":[26.92523,36.05517,38.8994,29.26402], "fy":[-150.68574,-148.77339,-148.02479,-150.2175]},
    {"t":0.36972, "x":8.36842, "y":6.31787, "heading":-1.63922, "vx":0.71304, "vy":-3.25159, "omega":-0.39606, "ax":1.92656, "ay":-8.7786, "alpha":-0.84972, "fx":[27.37604,35.6885,38.36988,29.6463], "fy":[-150.48521,-148.74267,-148.03924,-150.01878]},
    {"t":0.40669, "x":8.3961, "y":6.19166, "heading":-1.65386, "vx":0.78427, "vy":-3.57615, "omega":-0.42747, "ax":1.92492, "ay":-8.76837, "alpha":-0.71542, "fx":[28.15349,35.14439,37.47325,30.19845], "fy":[-150.14368,-148.67396,-148.06584,-149.70621]},
    {"t":0.44366, "x":8.42641, "y":6.05345, "heading":-1.66966, "vx":0.85544, "vy":-3.90033, "omega":-0.45392, "ax":1.9215, "ay":-8.74773, "alpha":-0.45631, "fx":[29.72223,34.18329,35.70199,31.12907], "fy":[-149.44849,-148.50303,-148.10911,-149.12484]},
    {"t":0.48063, "x":8.45935, "y":5.90327, "heading":-1.68645, "vx":0.92648, "vy":-4.22374, "omega":-0.47079, "ax":1.91076, "ay":-8.68526, "alpha":0.25241, "fx":[34.16486,31.68038,30.85449,33.30626], "fy":[-147.35153,-147.89199,-148.10524,-147.5862]},
    {"t":0.5176, "x":8.49491, "y":5.74118, "heading":-1.70385, "vx":0.99712, "vy":-4.54485, "omega":-0.46146, "ax":1.3713, "ay":-6.66927, "alpha":12.42298, "fx":[95.21977,-28.67715,-24.53063,51.28995], "fy":[-85.23267,-107.72283,-133.1446,-127.66907]},
    {"t":0.55457, "x":8.53272, "y":5.56859, "heading":-1.72091, "vx":1.04782, "vy":-4.79142, "omega":-0.00217, "ax":0.0634, "ay":-0.00242, "alpha":0.03287, "fx":[1.17893,1.00443,0.97798,1.15247], "fy":[0.03281,0.05926,-0.11525,-0.14166]},
    {"t":0.59154, "x":8.5715, "y":5.39144, "heading":-1.72099, "vx":1.05017, "vy":-4.79151, "omega":-0.00095, "ax":0.01651, "ay":0.00362, "alpha":0.00001, "fx":[0.28084,0.28078,0.28078,0.28084], "fy":[0.06155,0.06156,0.0615,0.06149]},
    {"t":0.62852, "x":8.61034, "y":5.21429, "heading":-1.72103, "vx":1.05078, "vy":-4.79138, "omega":-0.00095, "ax":0.0052, "ay":0.00115, "alpha":0.0, "fx":[0.08849,0.0885,0.0885,0.08849], "fy":[0.01949,0.01949,0.0195,0.0195]},
    {"t":0.66549, "x":8.64919, "y":5.03715, "heading":-1.72106, "vx":1.05097, "vy":-4.79134, "omega":-0.00095, "ax":0.00218, "ay":0.00048, "alpha":0.0, "fx":[0.03712,0.03713,0.03713,0.03712], "fy":[0.00821,0.00821,0.00822,0.00822]},
    {"t":0.70246, "x":8.68805, "y":4.86001, "heading":-1.7211, "vx":1.05105, "vy":-4.79132, "omega":-0.00095, "ax":0.00129, "ay":0.00029, "alpha":0.0, "fx":[0.02193,0.02194,0.02194,0.02193], "fy":[0.00487,0.00486,0.00487,0.00487]},
    {"t":0.73943, "x":8.72691, "y":4.68287, "heading":-1.72113, "vx":1.0511, "vy":-4.79131, "omega":-0.00095, "ax":0.0009, "ay":0.0002, "alpha":0.0, "fx":[0.01539,0.01539,0.01539,0.01539], "fy":[0.00342,0.00341,0.00342,0.00342]},
    {"t":0.7764, "x":8.76577, "y":4.50572, "heading":-1.72117, "vx":1.05113, "vy":-4.7913, "omega":-0.00095, "ax":0.00048, "ay":0.00011, "alpha":0.0, "fx":[0.00814,0.00815,0.00815,0.00814], "fy":[0.00181,0.00181,0.00182,0.00182]},
    {"t":0.81337, "x":8.80463, "y":4.32858, "heading":-1.7212, "vx":1.05115, "vy":-4.7913, "omega":-0.00095, "ax":-0.00064, "ay":-0.00014, "alpha":0.0, "fx":[-0.01086,-0.01086,-0.01086,-0.01086], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":0.85034, "x":8.84349, "y":4.15144, "heading":-1.72124, "vx":1.05113, "vy":-4.7913, "omega":-0.00095, "ax":-0.00459, "ay":-0.00101, "alpha":0.0, "fx":[-0.07807,-0.07807,-0.07807,-0.07807], "fy":[-0.01713,-0.01713,-0.01713,-0.01713]},
    {"t":0.88732, "x":8.88235, "y":3.9743, "heading":-1.72127, "vx":1.05096, "vy":-4.79134, "omega":-0.00095, "ax":-0.0196, "ay":-0.0043, "alpha":0.0, "fx":[-0.33337,-0.33337,-0.33337,-0.33337], "fy":[-0.07311,-0.07311,-0.07311,-0.07311]},
    {"t":0.92429, "x":8.92119, "y":3.79715, "heading":-1.72131, "vx":1.05023, "vy":-4.7915, "omega":-0.00095, "ax":-0.07761, "ay":-0.01699, "alpha":0.0, "fx":[-1.32008,-1.32008,-1.32008,-1.32008], "fy":[-0.28895,-0.28895,-0.28895,-0.28895]},
    {"t":0.96126, "x":8.95997, "y":3.61999, "heading":-1.72134, "vx":1.04736, "vy":-4.79213, "omega":-0.00095, "ax":-0.30252, "ay":-0.06575, "alpha":0.0, "fx":[-5.14585,-5.14585,-5.14585,-5.14585], "fy":[-1.11837,-1.11837,-1.11836,-1.11836]},
    {"t":0.99823, "x":8.99848, "y":3.44277, "heading":-1.72138, "vx":1.03618, "vy":-4.79456, "omega":-0.00095, "ax":-1.15855, "ay":-0.24493, "alpha":-0.00002, "fx":[-19.70671,-19.70663,-19.70662,-19.7067], "fy":[-4.16628,-4.1663,-4.16621,-4.1662]},
    {"t":1.0352, "x":9.036, "y":3.26535, "heading":-1.72141, "vx":0.99334, "vy":-4.80361, "omega":-0.00095, "ax":-3.74422, "ay":-0.71801, "alpha":-0.00012, "fx":[-63.68846,-63.68793,-63.68789,-63.68842], "fy":[-12.21349,-12.21364,-12.21292,-12.21276]},
    {"t":1.07217, "x":9.07017, "y":3.08726, "heading":-1.72145, "vx":0.85491, "vy":-4.83016, "omega":-0.00096, "ax":-6.78561, "ay":-1.01967, "alpha":-0.00042, "fx":[-115.42166,-115.42062,-115.42084,-115.42189], "fy":[-17.34548,-17.34638,-17.343,-17.3421]},
    {"t":1.10915, "x":9.09714, "y":2.90798, "heading":-1.72149, "vx":0.60404, "vy":-4.86786, "omega":-0.00097, "ax":-8.08544, "ay":-0.75049, "alpha":-0.001, "fx":[-137.53139,-137.53018,-137.53081,-137.53201], "fy":[-12.7692,-12.77143,-12.76204,-12.75981]},
    {"t":1.14612, "x":9.11394, "y":2.7275, "heading":-1.72152, "vx":0.30511, "vy":-4.8956, "omega":-0.00101, "ax":-8.56277, "ay":-0.24838, "alpha":-0.01932, "fx":[-145.654,-145.64281,-145.64661,-145.65775], "fy":[-4.30431,-4.33936,-4.14527,-4.11045]},
    {"t":1.18309, "x":9.11937, "y":2.54633, "heading":-1.72156, "vx":-0.01147, "vy":-4.90479, "omega":-0.00172, "ax":-8.71812, "ay":0.69824, "alpha":-1.35193, "fx":[-149.05049,-148.68298,-147.5266,-147.91101], "fy":[5.71769,4.05919,18.67244,19.05836]},
    {"t":1.22006, "x":9.11299, "y":2.36547, "heading":-1.72162, "vx":-0.33379, "vy":-4.87897, "omega":-0.05171, "ax":-7.09187, "ay":4.02201, "alpha":-11.54879, "fx":[-149.83673,-147.08842,-67.53056,-118.06732], "fy":[22.31749,21.27443,134.7,95.361]},
    {"t":1.25703, "x":9.0958, "y":2.18784, "heading":-1.72353, "vx":-0.59599, "vy":-4.73027, "omega":-0.47868, "ax":-6.09043, "ay":4.94808, "alpha":-13.70369, "fx":[-149.53545,-141.30038,-20.36003,-103.18991], "fy":[28.71524,44.95249,150.64571,112.34801]},
    {"t":1.294, "x":9.0696, "y":2.01633, "heading":-1.74123, "vx":-0.82116, "vy":-4.54733, "omega":-0.98533, "ax":-5.59977, "ay":5.50385, "alpha":-13.59198, "fx":[-148.71936,-131.92784,-4.35013,-96.00467], "fy":[34.36544,68.68564,152.4711,118.95341]},
    {"t":1.33097, "x":9.03542, "y":1.85197, "heading":-1.77766, "vx":-1.02819, "vy":-4.34385, "omega":-1.48784, "ax":-5.30726, "ay":5.81947, "alpha":-13.4952, "fx":[-147.42194,-126.85991,3.7705,-90.58885], "fy":[40.40841,79.45669,152.74493,123.3398]},
    {"t":1.36795, "x":8.99378, "y":1.69535, "heading":-1.83267, "vx":-1.22441, "vy":-4.12869, "omega":-1.98678, "ax":-5.0202, "ay":6.20302, "alpha":-12.95076, "fx":[-144.32296,-120.58267,7.72347,-84.38682], "fy":[50.79024,90.72408,152.74642,127.78549]},
    {"t":1.40492, "x":8.94508, "y":1.54695, "heading":-1.90612, "vx":-1.41002, "vy":-3.89936, "omega":-2.46559, "ax":-4.51698, "ay":6.90632, "alpha":-11.19905, "fx":[-135.68639,-101.98337,5.78962,-75.4497], "fy":[70.88157,112.76069,152.92928,133.32687]},
    {"t":1.44189, "x":8.88986, "y":1.4075, "heading":-1.99728, "vx":-1.57701, "vy":-3.64402, "omega":-2.87964, "ax":-4.13547, "ay":7.35592, "alpha":-9.84481, "fx":[-125.09094,-92.85943,3.19527,-66.61729], "fy":[88.36408,121.05176,153.07217,138.00032]},
    {"t":1.47886, "x":8.82873, "y":1.2778, "heading":-2.10374, "vx":-1.72991, "vy":-3.37206, "omega":-3.24361, "ax":-3.84803, "ay":7.64863, "alpha":-8.82705, "fx":[-114.759,-89.20763,0.70532,-58.55417], "fy":[101.50595,124.10054,153.1519,141.64597]},
    {"t":1.51583, "x":8.76214, "y":1.15836, "heading":-2.22367, "vx":-1.87218, "vy":-3.08928, "omega":-3.56996, "ax":-3.61956, "ay":7.85301, "alpha":-8.04511, "fx":[-105.29786,-87.78965,-1.93053,-51.25239], "fy":[111.35185,125.30443,153.17739,144.47642]},
    {"t":1.5528, "x":8.69045, "y":1.04951, "heading":-2.35565, "vx":-2.006, "vy":-2.79894, "omega":-3.8674, "ax":-3.43324, "ay":8.00357, "alpha":-7.41425, "fx":[-96.72762,-87.23301,-4.99304,-44.63979], "fy":[118.91884,125.82237,153.13621,146.67647]},
    {"t":1.58977, "x":8.61394, "y":0.9515, "heading":-2.49864, "vx":-2.13293, "vy":-2.50304, "omega":-4.14152, "ax":-3.27968, "ay":8.11964, "alpha":-6.86417, "fx":[-88.88754,-86.88741,-8.70895,-38.66198], "fy":[124.92323,126.15326,152.99253,148.38175]},
    {"t":1.62675, "x":8.53284, "y":0.86451, "heading":-2.65175, "vx":-2.25418, "vy":-2.20284, "omega":-4.3953, "ax":-3.15318, "ay":8.21232, "alpha":-6.34518, "fx":[-81.59772,-86.40931,-13.23205,-33.29998], "fy":[129.82993,126.54959,152.68696,149.69035]},
    {"t":1.66372, "x":8.44734, "y":0.78868, "heading":-2.81425, "vx":-2.37076, "vy":-1.89922, "omega":-4.62989, "ax":-3.05, "ay":8.28778, "alpha":-5.83403, "fx":[-74.71509,-85.61095,-18.6207,-28.57163], "fy":[133.931,127.14354,152.14079,150.67562]},
    {"t":1.70069, "x":8.35761, "y":0.72413, "heading":-2.98543, "vx":-2.48352, "vy":-1.59281, "omega":-4.84558, "ax":-2.9674, "ay":8.34901, "alpha":-5.3373, "fx":[-68.15143,-84.40795,-24.81374,-24.52529], "fy":[137.40467,127.98654,151.27002,151.39592]},
    {"t":1.73766, "x":8.26376, "y":0.67094, "heading":3.11861, "vx":-2.59323, "vy":-1.28414, "omega":-5.04291, "ax":-2.9497, "ay":8.46888, "alpha":-2.87019, "fx":[-57.88763,-69.5743,-40.61709,-32.61539], "fy":[141.99247,136.60306,147.79946,149.81764]},
    {"t":1.77225, "x":8.17229, "y":0.63159, "heading":2.94416, "vx":-2.69527, "vy":-0.99118, "omega":-5.1422, "ax":-2.9127, "ay":8.52476, "alpha":-0.33574, "fx":[-50.1549,-51.87775,-48.9195,-47.22432], "fy":[144.80971,144.19515,145.2216,145.78814]},
    {"t":1.80684, "x":8.07731, "y":0.6024, "heading":2.76628, "vx":-2.79603, "vy":-0.69629, "omega":-5.15381, "ax":-2.9463, "ay":8.43017, "alpha":3.59316, "fx":[-48.15433,-24.49487,-52.17943,-75.63457], "fy":[145.25486,151.16132,144.02462,133.13858]},
    {"t":1.84144, "x":7.97883, "y":0.58336, "heading":2.588, "vx":-2.89795, "vy":-0.40467, "omega":-5.02951, "ax":-3.93199, "ay":7.63338, "alpha":8.42773, "fx":[-90.82387,-4.62081,-59.07135,-113.01177], "fy":[122.33324,152.77198,141.19507,103.06629]},
    {"t":1.87603, "x":7.87623, "y":0.57393, "heading":2.41402, "vx":-3.03396, "vy":-0.14062, "omega":-4.73798, "ax":-6.5175, "ay":4.11766, "alpha":15.8827, "fx":[-149.65714,-54.20148,-93.62528,-145.95928], "fy":[-26.87276,141.366,120.61713,45.05023]},
    {"t":1.91062, "x":7.76738, "y":0.57153, "heading":2.25013, "vx":-3.25941, "vy":0.00182, "omega":-4.18857, "ax":-7.27811, "ay":-0.94531, "alpha":16.34406, "fx":[-118.98604,-114.93342,-108.88581,-152.38925], "fy":[-95.03154,-83.5948,106.26515,8.04307]},
    {"t":1.94521, "x":7.65028, "y":0.57103, "heading":2.10523, "vx":-3.51118, "vy":-0.03088, "omega":-3.62319, "ax":-7.42426, "ay":-0.6985, "alpha":16.23298, "fx":[-128.7875,-115.95772,-109.06335,-151.32987], "fy":[-80.90538,-90.00944,105.46041,17.92942]},
    {"t":1.97981, "x":7.52438, "y":0.56954, "heading":1.9799, "vx":-3.768, "vy":-0.05504, "omega":-3.06166, "ax":-7.40246, "ay":-0.42396, "alpha":16.72156, "fx":[-134.43988,-113.64377,-105.95823,-149.61269], "fy":[-70.45182,-93.33583,107.69812,27.24389]},
    {"t":2.0144, "x":7.38961, "y":0.56738, "heading":1.87399, "vx":-4.02407, "vy":-0.06971, "omega":-2.48323, "ax":-7.24414, "ay":-0.13642, "alpha":17.69473, "fx":[-137.87387,-109.11573,-98.84042,-147.0529], "fy":[-62.15526,-96.72636,112.92453,36.67529]},
    {"t":2.04899, "x":7.24607, "y":0.56489, "heading":1.78809, "vx":-4.27466, "vy":-0.07443, "omega":-1.87113, "ax":-6.96297, "ay":0.20341, "alpha":18.86767, "fx":[-139.92476,-103.29615,-87.32683,-143.20455], "fy":[-54.42859,-97.98957,119.7477,46.51045]},
    {"t":2.08358, "x":7.09404, "y":0.56244, "heading":1.72337, "vx":-4.51552, "vy":-0.06739, "omega":-1.21846, "ax":-6.51678, "ay":0.70268, "alpha":19.59473, "fx":[-140.15349,-96.15925,-70.58466,-136.497], "fy":[-44.70169,-89.78997,125.17078,57.13072]},
    {"t":2.11817, "x":6.93394, "y":0.56053, "heading":1.68122, "vx":-4.74095, "vy":-0.04309, "omega":-0.54064, "ax":-4.50737, "ay":2.96225, "alpha":14.63187, "fx":[-119.88541,-49.00455,-34.46237,-103.32416], "fy":[-3.26749,17.32997,112.40298,75.08263]},
    {"t":2.15277, "x":6.76724, "y":0.56081, "heading":1.66252, "vx":-4.89687, "vy":0.05938, "omega":-0.03449, "ax":-0.04041, "ay":2.07792, "alpha":0.27751, "fx":[-1.39999,0.16595,0.02181,-1.53721], "fy":[34.57602,34.70881,36.11308,35.98123]},
    {"t":2.18736, "x":6.59782, "y":0.5641, "heading":1.66132, "vx":-4.89826, "vy":0.13126, "omega":-0.02489, "ax":0.01489, "ay":0.55551, "alpha":0.00452, "fx":[0.24226,0.26653,0.2643,0.24003], "fy":[9.43586,9.43806,9.46215,9.45995]},
    {"t":2.22195, "x":6.42839, "y":0.56898, "heading":1.66046, "vx":-4.89775, "vy":0.15048, "omega":-0.02473, "ax":0.0025, "ay":0.0845, "alpha":0.00038, "fx":[0.04166,0.04368,0.0435,0.04148], "fy":[1.4363,1.43648,1.4385,1.43831]},
    {"t":2.25654, "x":6.25897, "y":0.57423, "heading":1.65961, "vx":-4.89766, "vy":0.1534, "omega":-0.02472, "ax":-0.00154, "ay":-0.05059, "alpha":-0.0004, "fx":[-0.02522,-0.02736,-0.02717,-0.02503], "fy":[-0.85932,-0.8595,-0.86164,-0.86146]},
    {"t":2.29113, "x":6.08955, "y":0.57951, "heading":1.65875, "vx":-4.89772, "vy":0.15165, "omega":-0.02473, "ax":-0.00261, "ay":-0.08775, "alpha":-0.00062, "fx":[-0.04292,-0.04622,-0.04593,-0.04263], "fy":[-1.49087,-1.49116,-1.49446,-1.49417]},
    {"t":2.32573, "x":5.92012, "y":0.5847, "heading":1.65789, "vx":-4.89781, "vy":0.14862, "omega":-0.02476, "ax":-0.00281, "ay":-0.09666, "alpha":-0.00067, "fx":[-0.04615,-0.04975,-0.04944,-0.04584], "fy":[-1.64222,-1.64254,-1.64614,-1.64582]},
    {"t":2.36032, "x":5.7507, "y":0.58979, "heading":1.65704, "vx":-4.8979, "vy":0.14527, "omega":-0.02478, "ax":-0.00277, "ay":-0.09752, "alpha":-0.00068, "fx":[-0.04537,-0.04903,-0.04871,-0.04505], "fy":[-1.65671,-1.65703,-1.66069,-1.66037]},
    {"t":2.39491, "x":5.58127, "y":0.59475, "heading":1.65618, "vx":-4.898, "vy":0.1419, "omega":-0.0248, "ax":-0.00266, "ay":-0.09616, "alpha":-0.00068, "fx":[-0.04358,-0.04723,-0.04692,-0.04327], "fy":[-1.63373,-1.63404,-1.63769,-1.63738]},
    {"t":2.4295, "x":5.41183, "y":0.5996, "heading":1.65532, "vx":-4.89809, "vy":0.13857, "omega":-0.02483, "ax":-0.00254, "ay":-0.09429, "alpha":-0.00067, "fx":[-0.04162,-0.04523,-0.04492,-0.04131], "fy":[-1.60188,-1.60219,-1.6058,-1.60549]},
    {"t":2.46409, "x":5.2424, "y":0.60434, "heading":1.65446, "vx":-4.89818, "vy":0.13531, "omega":-0.02485, "ax":-0.00243, "ay":-0.09237, "alpha":-0.00067, "fx":[-0.03971,-0.04327,-0.04298,-0.03941], "fy":[-1.56926,-1.56955,-1.57312,-1.57282]},
    {"t":2.49869, "x":5.07296, "y":0.60897, "heading":1.6536, "vx":-4.89826, "vy":0.13212, "omega":-0.02487, "ax":-0.00232, "ay":-0.09053, "alpha":-0.00066, "fx":[-0.03791,-0.04143,-0.04113,-0.03762], "fy":[-1.53802,-1.53831,-1.54182,-1.54153]},
    {"t":2.53328, "x":4.90351, "y":0.61348, "heading":1.65274, "vx":-4.89834, "vy":0.12899, "omega":-0.0249, "ax":-0.00222, "ay":-0.0888, "alpha":-0.00065, "fx":[-0.03623,-0.03968,-0.0394,-0.03594], "fy":[-1.50864,-1.50892,-1.51237,-1.51209]},
    {"t":2.56787, "x":4.73407, "y":0.61789, "heading":1.65188, "vx":-4.89842, "vy":0.12591, "omega":-0.02492, "ax":-0.00213, "ay":-0.08718, "alpha":-0.00064, "fx":[-0.03465,-0.03805,-0.03777,-0.03437], "fy":[-1.48111,-1.48139,-1.48478,-1.48451]},
    {"t":2.60246, "x":4.56462, "y":0.6222, "heading":1.65102, "vx":-4.89849, "vy":0.1229, "omega":-0.02494, "ax":-0.00204, "ay":-0.08566, "alpha":-0.00062, "fx":[-0.03317,-0.03651,-0.03624,-0.0329], "fy":[-1.45532,-1.45558,-1.45892,-1.45866]},
    {"t":2.63705, "x":4.39517, "y":0.6264, "heading":1.65016, "vx":-4.89856, "vy":0.11994, "omega":-0.02496, "ax":-0.00196, "ay":-0.08424, "alpha":-0.00061, "fx":[-0.03178,-0.03505,-0.03479,-0.03152], "fy":[-1.43112,-1.43139,-1.43466,-1.43439]},
    {"t":2.67165, "x":4.22572, "y":0.63049, "heading":1.6493, "vx":-4.89863, "vy":0.11702, "omega":-0.02498, "ax":-0.00188, "ay":-0.0829, "alpha":-0.0006, "fx":[-0.03047,-0.03368,-0.03343,-0.03022], "fy":[-1.4084,-1.40865,-1.41185,-1.4116]},
    {"t":2.70624, "x":4.05626, "y":0.63449, "heading":1.64843, "vx":-4.8987, "vy":0.11415, "omega":-0.025, "ax":-0.0018, "ay":-0.08164, "alpha":-0.00058, "fx":[-0.02925,-0.03238,-0.03213,-0.029], "fy":[-1.38701,-1.38726,-1.39039,-1.39014]},
    {"t":2.74083, "x":3.88681, "y":0.63839, "heading":1.64757, "vx":-4.89876, "vy":0.11133, "omega":-0.02502, "ax":-0.00173, "ay":-0.08046, "alpha":-0.00057, "fx":[-0.02808,-0.03114,-0.0309,-0.02785], "fy":[-1.36689,-1.36712,-1.37017,-1.36994]},
    {"t":2.77542, "x":3.71735, "y":0.6422, "heading":1.6467, "vx":-4.89882, "vy":0.10855, "omega":-0.02504, "ax":-0.00167, "ay":-0.07934, "alpha":-0.00056, "fx":[-0.02699,-0.02997,-0.02974,-0.02676], "fy":[-1.34795,-1.34818,-1.35115,-1.35092]},
    {"t":2.81001, "x":3.54789, "y":0.6459, "heading":1.64583, "vx":-4.89888, "vy":0.1058, "omega":-0.02506, "ax":-0.0016, "ay":-0.0783, "alpha":-0.00054, "fx":[-0.02596,-0.02885,-0.02864,-0.02575], "fy":[-1.33024,-1.33045,-1.33334,-1.33312]},
    {"t":2.84461, "x":3.37842, "y":0.64952, "heading":1.64497, "vx":-4.89893, "vy":0.10309, "omega":-0.02508, "ax":-0.00155, "ay":-0.07734, "alpha":-0.00052, "fx":[-0.02501,-0.0278,-0.02759,-0.0248], "fy":[-1.31408,-1.31429,-1.31708,-1.31687]},
    {"t":2.8792, "x":3.20896, "y":0.65304, "heading":1.6441, "vx":-4.89899, "vy":0.10042, "omega":-0.0251, "ax":-0.00149, "ay":-0.07656, "alpha":-0.0005, "fx":[-0.02414,-0.02684,-0.02664,-0.02394], "fy":[-1.30081,-1.301,-1.3037,-1.30351]},
    {"t":2.91379, "x":3.03949, "y":0.65646, "heading":1.64323, "vx":-4.89904, "vy":0.09777, "omega":-0.02512, "ax":-0.00145, "ay":-0.07622, "alpha":-0.00049, "fx":[-0.02344,-0.02605,-0.02586,-0.02325], "fy":[-1.29516,-1.29535,-1.29796,-1.29777]},
    {"t":2.94838, "x":2.87002, "y":0.6598, "heading":1.64236, "vx":-4.89909, "vy":0.09513, "omega":-0.02513, "ax":-0.00143, "ay":-0.07731, "alpha":-0.00047, "fx":[-0.02318,-0.02572,-0.02555,-0.02301], "fy":[-1.31366,-1.31384,-1.31638,-1.3162]},
    {"t":2.98297, "x":2.70055, "y":0.66304, "heading":1.64149, "vx":-4.89914, "vy":0.09246, "omega":-0.02515, "ax":-0.0015, "ay":-0.08317, "alpha":-0.00048, "fx":[-0.02427,-0.02686,-0.02667,-0.02409], "fy":[-1.41333,-1.41352,-1.4161,-1.41591]},
    {"t":3.01757, "x":2.53108, "y":0.66619, "heading":1.64062, "vx":-4.89919, "vy":0.08958, "omega":-0.02517, "ax":-0.0018, "ay":-0.10538, "alpha":-0.00064, "fx":[-0.02911,-0.03252,-0.03229,-0.02888], "fy":[-1.79065,-1.79089,-1.79429,-1.79405]},
    {"t":3.05216, "x":2.36161, "y":0.66923, "heading":1.63975, "vx":-4.89925, "vy":0.08594, "omega":-0.02519, "ax":0.00132, "ay":-0.18386, "alpha":-0.0156, "fx":[0.06136,-0.02221,-0.01639,0.06715], "fy":[-3.08265,-3.08848,-3.17201,-3.16615]},
    {"t":3.08675, "x":2.19213, "y":0.67209, "heading":1.63888, "vx":-4.89921, "vy":0.07958, "omega":-0.02573, "ax":0.82977, "ay":-0.45878, "alpha":-2.82924, "fx":[21.25243,6.08797,7.06588,22.05034], "fy":[0.34011,-0.71385,-16.07237,-14.76851]},
    {"t":3.12134, "x":2.02316, "y":0.67457, "heading":1.63799, "vx":-4.8705, "vy":0.06371, "omega":-0.1236, "ax":6.19128, "ay":-0.03226, "alpha":-20.2563, "fx":[134.23724,75.55755,75.60917,135.84382], "fy":[51.72526,105.36105,-110.81433,-48.46664]},
    {"t":3.15593, "x":1.85838, "y":0.67675, "heading":1.63372, "vx":-4.65633, "vy":0.06259, "omega":-0.8243, "ax":6.50566, "ay":0.31784, "alpha":-21.42243, "fx":[137.25832,75.6955,87.02471,142.65936], "fy":[59.35156,122.58464,-115.35698,-44.95363]},
    {"t":3.19053, "x":1.7012, "y":0.67911, "heading":1.6052, "vx":-4.43129, "vy":0.07358, "omega":-1.56535, "ax":6.46454, "ay":0.5109, "alpha":-22.3739, "fx":[137.09698,68.5251,89.45347,144.76427], "fy":[63.69936,131.52169,-117.14889,-43.31092]},
    {"t":3.22512, "x":1.55178, "y":0.68196, "heading":1.55105, "vx":-4.20767, "vy":0.09126, "omega":-2.33931, "ax":7.24969, "ay":0.46004, "alpha":-18.33496, "fx":[141.48253,93.98133,112.03841,145.75803], "fy":[55.14266,116.96852,-98.50472,-42.30558]},
    {"t":3.25971, "x":1.41056, "y":0.68539, "heading":1.47013, "vx":-3.95689, "vy":0.10717, "omega":-2.97355, "ax":7.60071, "ay":-0.1669, "alpha":-16.39792, "fx":[146.83309,113.74035,113.60768,142.96253], "fy":[40.11963,99.1038,-98.46611,-52.11306]},
    {"t":3.2943, "x":1.27824, "y":0.689, "heading":1.36727, "vx":-3.69396, "vy":0.1014, "omega":-3.54079, "ax":7.76303, "ay":-0.66785, "alpha":-15.20208, "fx":[149.97757,124.20291,114.41246,139.59467], "fy":[27.4298,86.68645,-98.39266,-61.16317]},
    {"t":3.3289, "x":1.1551, "y":0.69211, "heading":1.24479, "vx":-3.42542, "vy":0.0783, "omega":-4.06666, "ax":8.6612, "ay":-0.68216, "alpha":-7.04644, "fx":[152.36776,147.19884,144.71921,145.01219], "fy":[8.45995,38.52285,-46.10077,-47.2951]},
    {"t":3.36349, "x":1.04179, "y":0.69441, "heading":1.10411, "vx":-3.12581, "vy":0.0547, "omega":-4.31041, "ax":8.95684, "ay":-0.51184, "alpha":0.96453, "fx":[152.21617,151.93182,152.60133,152.66397], "fy":[-11.49786,-15.34365,-6.15701,-1.82655]},
    {"t":3.39808, "x":0.93902, "y":0.69599, "heading":0.95501, "vx":-2.81598, "vy":0.03699, "omega":-4.27705, "ax":8.83551, "ay":-0.42267, "alpha":5.06209, "fx":[151.58542,147.05249,153.01742,149.50244], "fy":[-18.19135,-42.01803,-0.46896,31.92043]},
    {"t":3.43267, "x":0.84689, "y":0.69702, "heading":0.80705, "vx":-2.51034, "vy":0.02237, "omega":-4.10194, "ax":8.68605, "ay":-0.36452, "alpha":7.27653, "fx":[152.2084,141.07016,153.11743,144.59316], "fy":[-12.01529,-59.37527,-3.53792,50.12716]},
    {"t":3.46726, "x":0.76525, "y":0.69758, "heading":0.66516, "vx":-2.20987, "vy":0.00976, "omega":-3.85023, "ax":8.55768, "ay":-0.26081, "alpha":8.71825, "fx":[152.58335,135.02526,152.93658,141.70968], "fy":[6.00712,-72.21688,-9.61809,58.08235]},
    {"t":3.50186, "x":0.69393, "y":0.69776, "heading":0.53197, "vx":-1.91384, "vy":0.00074, "omega":-3.54865, "ax":8.40626, "ay":-0.10251, "alpha":10.259, "fx":[149.45903,129.26069,152.37627,140.85618], "fy":[31.5833,-82.16852,-16.71306,60.32375]},
    {"t":3.53645, "x":0.63276, "y":0.69772, "heading":0.40922, "vx":-1.62305, "vy":-0.0028, "omega":-3.19377, "ax":8.21074, "ay":0.03587, "alpha":12.10642, "fx":[141.91095,124.01546,151.4495,141.27321], "fy":[56.80347,-89.93565,-23.9105,59.48296]},
    {"t":3.57104, "x":0.58152, "y":0.69765, "heading":0.29874, "vx":-1.33903, "vy":-0.00156, "omega":-2.77498, "ax":8.00769, "ay":0.09321, "alpha":13.90683, "fx":[132.81955,119.46553,150.24726,142.30201], "fy":[75.87931,-95.92558,-30.69624,57.08444]},
    {"t":3.60563, "x":0.53999, "y":0.69765, "heading":0.20275, "vx":-1.06203, "vy":0.00166, "omega":-2.29392, "ax":7.8365, "ay":0.07529, "alpha":15.34349, "fx":[125.0832,115.70072,148.90611,143.49663], "fy":[88.21653,-100.45369,-36.7345,54.09425]},
    {"t":3.64022, "x":0.50795, "y":0.69775, "heading":0.1234, "vx":-0.79095, "vy":0.00426, "omega":-1.76315, "ax":7.7076, "ay":0.01832, "alpha":16.36439, "fx":[119.5436,112.70247,147.57913,144.59095], "fy":[95.70835,-103.82152,-41.80407,51.16381]},
    {"t":3.67482, "x":0.4852, "y":0.69791, "heading":0.0624, "vx":-0.52432, "vy":0.0049, "omega":-1.19707, "ax":7.6137, "ay":-0.0456, "alpha":17.06013, "fx":[115.82087,110.35039,146.41061,145.44525], "fy":[100.26551,-106.33289,-45.77143,48.73643]},
    {"t":3.70941, "x":0.47161, "y":0.69805, "heading":0.02099, "vx":-0.26095, "vy":0.00332, "omega":-0.60693, "ax":7.54366, "ay":-0.09601, "alpha":17.54536, "fx":[113.27798,108.46834,145.52068,145.99485], "fy":[103.189,-108.2689,-48.56114,47.10892]},
    {"t":3.744, "x":0.4671, "y":0.69811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
