{
 "name":"traj_2_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4671010076999664, "y":0.6981098055839539, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.089627265930176, "y":2.9692111015319824, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.95237398147583, "y":5.3253912925720215, "heading":2.6992182714470676, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4654640555381775, "y":5.988781929016113, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.917192220687866, "y":7.245131015777588, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46710100769996643 m", "val":0.4671010076999664}, "y":{"exp":"0.6981098055839539 m", "val":0.6981098055839539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.089627265930176 m", "val":2.089627265930176}, "y":{"exp":"2.9692111015319824 m", "val":2.9692111015319824}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.95237398147583 m", "val":1.95237398147583}, "y":{"exp":"5.3253912925720215 m", "val":5.3253912925720215}, "heading":{"exp":"2.6992182714470676 rad", "val":2.6992182714470676}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4654640555381775 m", "val":0.4654640555381775}, "y":{"exp":"5.988781929016113 m", "val":5.988781929016113}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.917192220687866 m", "val":3.917192220687866}, "y":{"exp":"7.245131015777588 m", "val":7.245131015777588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87927,1.48397,2.08452,3.44261],
  "samples":[
    {"t":0.0, "x":0.4671, "y":0.69811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.05047, "ay":6.53763, "alpha":14.97499, "fx":[3.01695,20.38641,151.23505,100.95108], "fy":[153.31418,150.81892,25.18794,115.49164]},
    {"t":0.02664, "x":0.46854, "y":0.70043, "heading":0.0, "vx":0.10792, "vy":0.17419, "omega":0.399, "ax":4.10808, "ay":6.54343, "alpha":14.7534, "fx":[3.67755,23.89026,151.06336,100.87813], "fy":[153.28649,150.26895,26.10992,115.54198]},
    {"t":0.05329, "x":0.47287, "y":0.70739, "heading":0.01063, "vx":0.21738, "vy":0.34854, "omega":0.7921, "ax":4.23639, "ay":6.55138, "alpha":14.23785, "fx":[3.94532,33.35161,150.70845,100.23376], "fy":[153.26337,148.40016,27.99909,116.08596]},
    {"t":0.07993, "x":0.48017, "y":0.71901, "heading":0.03174, "vx":0.33026, "vy":0.5231, "omega":1.17146, "ax":4.42369, "ay":6.54692, "alpha":13.53785, "fx":[3.88757,47.92162,150.14027,99.03359], "fy":[153.24446,144.29054,30.81623,117.09361]},
    {"t":0.10658, "x":0.49054, "y":0.73527, "heading":0.06295, "vx":0.44812, "vy":0.69754, "omega":1.53217, "ax":4.6471, "ay":6.51345, "alpha":12.82413, "fx":[3.60659,65.95135,149.31948,97.30602], "fy":[153.22603,136.93742,34.49185,118.51224]},
    {"t":0.13322, "x":0.50413, "y":0.75617, "heading":0.10377, "vx":0.57194, "vy":0.87108, "omega":1.87386, "ax":4.86904, "ay":6.44587, "alpha":12.28228, "fx":[3.24565,84.74878,148.19906,95.09031], "fy":[153.20255,126.15082,38.94323,120.27268]},
    {"t":0.15987, "x":0.5211, "y":0.78166, "heading":0.1537, "vx":0.70168, "vy":1.04283, "omega":2.20112, "ax":5.04946, "ay":6.361, "alpha":12.0128, "fx":[3.00433,101.39895,146.72201,92.43386], "fy":[153.16775,113.23193,44.09883,122.29661]},
    {"t":0.18651, "x":0.54158, "y":0.81171, "heading":0.21235, "vx":0.83622, "vy":1.21232, "omega":2.52119, "ax":5.16548, "ay":6.29142, "alpha":11.96782, "fx":[3.16965,114.07753,144.81372,89.39234], "fy":[153.11372,100.52506,49.92088,124.50121]},
    {"t":0.21316, "x":0.5657, "y":0.84624, "heading":0.27953, "vx":0.97385, "vy":1.37995, "omega":2.84007, "ax":5.2182, "ay":6.26808, "alpha":11.98793, "fx":[4.17401,122.45779,142.3691,86.03961], "fy":[153.02381,90.23381,56.41861,126.79649]},
    {"t":0.2398, "x":0.5935, "y":0.88524, "heading":0.3552, "vx":1.11289, "vy":1.54696, "omega":3.15948, "ax":5.22464, "ay":6.30984, "alpha":11.87215, "fx":[6.69569,127.05342,139.23346,82.49615], "fy":[152.84708,83.742,63.65351,129.07204]},
    {"t":0.26645, "x":0.625, "y":0.92869, "heading":0.43938, "vx":1.2521, "vy":1.71508, "omega":3.47581, "ax":5.20856, "ay":6.42358, "alpha":11.40372, "fx":[11.81502,128.4124,135.16854,78.98829], "fy":[152.4192,81.71503,71.74875,131.16993]},
    {"t":0.29309, "x":0.66022, "y":0.97667, "heading":0.53199, "vx":1.39087, "vy":1.88624, "omega":3.77966, "ax":5.1967, "ay":6.60599, "alpha":10.32944, "fx":[21.19791,126.6313,129.77668,75.97154], "fy":[151.23939,84.47191,80.92461,132.82817]},
    {"t":0.31973, "x":0.69912, "y":1.02927, "heading":0.6327, "vx":1.52934, "vy":2.06225, "omega":4.05488, "ax":5.21494, "ay":6.83922, "alpha":8.33219, "fx":[37.04754,121.05366,122.29416,74.42327], "fy":[147.94066,92.25533,91.60862,133.52811]},
    {"t":0.34638, "x":0.74172, "y":1.08665, "heading":0.74074, "vx":1.66829, "vy":2.24448, "omega":4.27689, "ax":5.26555, "ay":7.07741, "alpha":5.05558, "fx":[60.8159,109.87111,110.89285,76.68189], "fy":[139.59093,105.24211,104.76919,131.93699]},
    {"t":0.37302, "x":0.78804, "y":1.14896, "heading":0.8547, "vx":1.80859, "vy":2.43305, "omega":4.41159, "ax":5.25873, "ay":7.22844, "alpha":0.00574, "fx":[89.4226,89.47175,89.47638,89.42726], "fy":[122.97296,122.93714,122.9345,122.97031]},
    {"t":0.39967, "x":0.83809, "y":1.21636, "heading":0.97224, "vx":1.9487, "vy":2.62565, "omega":4.41175, "ax":4.76832, "ay":6.82948, "alpha":-10.54385, "fx":[113.86359,54.4418,24.66105,131.46443], "fy":[100.61544,141.8539,148.5961,73.60432]},
    {"t":0.42631, "x":0.89171, "y":1.28874, "heading":1.08979, "vx":2.07575, "vy":2.80762, "omega":4.13081, "ax":3.39742, "ay":5.32472, "alpha":-23.50287, "fx":[121.75028,28.0011,-68.31125,149.71642], "fy":[90.76607,149.15109,131.93922,-9.5686]},
    {"t":0.45296, "x":0.94822, "y":1.36544, "heading":1.19985, "vx":2.16627, "vy":2.94949, "omega":3.50459, "ax":3.56097, "ay":5.5248, "alpha":-21.70678, "fx":[118.98888,26.49816,-53.16857,149.96561], "fy":[93.96967,149.01905,136.01798,-3.10553]},
    {"t":0.4796, "x":1.00721, "y":1.44599, "heading":1.29323, "vx":2.26116, "vy":3.0967, "omega":2.92622, "ax":3.71409, "ay":5.60005, "alpha":-20.23885, "fx":[116.73895,24.10642,-37.88506,149.74232], "fy":[96.23571,148.89255,136.66777,-0.77498]},
    {"t":0.50625, "x":1.06877, "y":1.53049, "heading":1.3712, "vx":2.36012, "vy":3.24591, "omega":2.38697, "ax":3.85673, "ay":5.56064, "alpha":-19.13008, "fx":[114.7182,20.87329,-22.42047,149.2363], "fy":[97.91069,148.63999,132.21195,-0.42325]},
    {"t":0.53289, "x":1.13302, "y":1.61895, "heading":1.4348, "vx":2.46288, "vy":3.39407, "omega":1.87725, "ax":4.05672, "ay":5.37422, "alpha":-18.24326, "fx":[112.71069,17.48609,-2.51394,148.33208], "fy":[99.10026,147.9529,119.03758,-0.43497]},
    {"t":0.55954, "x":1.20009, "y":1.71129, "heading":1.48482, "vx":2.57097, "vy":3.53726, "omega":1.39117, "ax":4.42466, "ay":4.94931, "alpha":-17.42686, "fx":[110.53218,15.38029,28.51629,146.61981], "fy":[99.56347,146.23284,90.37094,0.57792]},
    {"t":0.58618, "x":1.27016, "y":1.80729, "heading":1.52188, "vx":2.68886, "vy":3.66914, "omega":0.92684, "ax":4.80123, "ay":4.39086, "alpha":-16.56062, "fx":[107.87864,17.42341,58.70611,142.66233], "fy":[98.06578,141.67312,55.11094,3.89905]},
    {"t":0.61282, "x":1.34351, "y":1.90661, "heading":1.54658, "vx":2.81679, "vy":3.78613, "omega":0.48559, "ax":4.77898, "ay":3.54421, "alpha":-14.65887, "fx":[102.59572,29.17587,64.96205,128.42275], "fy":[86.80846,122.85798,24.71728,6.75998]},
    {"t":0.63947, "x":1.42026, "y":2.00875, "heading":1.55952, "vx":2.94412, "vy":3.88056, "omega":0.09501, "ax":2.02146, "ay":-0.54267, "alpha":-2.05642, "fx":[39.86636,29.31698,28.93082,39.42387], "fy":[-3.46136,-3.44235,-15.18363,-14.8355]},
    {"t":0.66611, "x":1.49942, "y":2.11195, "heading":1.56205, "vx":2.99798, "vy":3.8661, "omega":0.04022, "ax":0.44543, "ay":-0.32567, "alpha":-0.04296, "fx":[7.69335,7.46296,7.46008,7.69047], "fy":[-5.42469,-5.42347,-5.65437,-5.65556]},
    {"t":0.69276, "x":1.57946, "y":2.21485, "heading":1.56312, "vx":3.00985, "vy":3.85743, "omega":0.03907, "ax":-0.39576, "ay":0.30749, "alpha":0.00123, "fx":[-6.73503,-6.72842,-6.72838,-6.73498], "fy":[5.22709,5.22705,5.23367,5.2337]},
    {"t":0.7194, "x":1.65951, "y":2.31774, "heading":1.56416, "vx":2.9993, "vy":3.86562, "omega":0.03911, "ax":-1.49022, "ay":1.14039, "alpha":0.00945, "fx":[-25.3746,-25.32442,-25.32198,-25.37215], "fy":[19.37112,19.37289,19.42424,19.42246]},
    {"t":0.74605, "x":1.7389, "y":2.42114, "heading":1.5652, "vx":2.9596, "vy":3.896, "omega":0.03936, "ax":-3.19353, "ay":2.36122, "alpha":0.02685, "fx":[-54.40274,-54.26692,-54.23949,-54.37529], "fy":[40.07448,40.10028,40.25278,40.22692]},
    {"t":0.77269, "x":1.81662, "y":2.52579, "heading":1.56625, "vx":2.87451, "vy":3.95892, "omega":0.04007, "ax":-4.97993, "ay":3.46834, "alpha":0.05802, "fx":[-84.90476,-84.64282,-84.50942,-84.77166], "fy":[58.74989,58.88015,59.24125,59.11066]},
    {"t":0.79934, "x":1.89144, "y":2.6325, "heading":1.56732, "vx":2.74182, "vy":4.05133, "omega":0.04162, "ax":-6.20019, "ay":3.98154, "alpha":0.0909, "fx":[-105.78724,-105.43649,-105.13863,-105.49125], "fy":[67.26613,67.5592,68.18398,67.89]},
    {"t":0.82598, "x":1.9623, "y":2.74186, "heading":1.56843, "vx":2.57662, "vy":4.15742, "omega":0.04404, "ax":-6.92894, "ay":4.08177, "alpha":0.02854, "fx":[-117.95944,-117.86556,-117.75886,-117.853], "fy":[69.27057,69.37636,69.5888,69.4829]},
    {"t":0.85263, "x":2.02849, "y":2.85408, "heading":1.5696, "vx":2.392, "vy":4.26617, "omega":0.0448, "ax":-7.31575, "ay":4.11463, "alpha":-0.6703, "fx":[-122.07611,-124.13857,-126.71807,-124.82282], "fy":[73.94356,71.25204,66.07416,68.68469]},
    {"t":0.87927, "x":2.08963, "y":2.96921, "heading":1.5708, "vx":2.19707, "vy":4.3758, "omega":0.02694, "ax":-7.7092, "ay":3.307, "alpha":0.96447, "fx":[-133.71746,-131.78986,-128.37739,-130.64012], "fy":[50.58167,53.66005,62.07556,58.68738]},
    {"t":0.89943, "x":2.13235, "y":3.05808, "heading":1.57134, "vx":2.04168, "vy":4.44246, "omega":0.04638, "ax":-8.04242, "ay":2.59163, "alpha":2.40903, "fx":[-141.54046,-138.7305,-131.12671,-135.79921], "fy":[30.42582,35.61451,59.06274,51.22835]},
    {"t":0.91958, "x":2.17187, "y":3.14816, "heading":1.57227, "vx":1.87957, "vy":4.4947, "omega":0.09494, "ax":-8.32175, "ay":1.30228, "alpha":5.25448, "fx":[-146.85739,-144.00176,-133.85882,-141.48439], "fy":[-2.89056,-3.9865,55.08876,40.39383]},
    {"t":0.93974, "x":2.20806, "y":3.23902, "heading":1.57419, "vx":1.71183, "vy":4.52095, "omega":0.20085, "ax":-8.32963, "ay":0.06239, "alpha":7.86475, "fx":[-145.75831,-138.1868,-137.31965,-145.47366], "fy":[-28.80265,-45.65841,48.41625,30.28996]},
    {"t":0.9599, "x":2.24088, "y":3.33016, "heading":1.57824, "vx":1.54394, "vy":4.52221, "omega":0.35938, "ax":-8.21019, "ay":-0.81465, "alpha":9.53495, "fx":[-142.85112,-127.21411,-140.65641,-147.89054], "fy":[-44.78791,-73.84402,40.75612,22.44798]},
    {"t":0.98005, "x":2.27033, "y":3.42115, "heading":1.58548, "vx":1.37845, "vy":4.50579, "omega":0.55157, "ax":-8.09151, "ay":-1.38769, "alpha":10.43641, "fx":[-140.19539,-117.6841,-143.29998,-149.35772], "fy":[-54.61718,-90.25758,33.84217,16.61553]},
    {"t":1.00021, "x":2.29647, "y":3.51169, "heading":1.5966, "vx":1.21535, "vy":4.47782, "omega":0.76194, "ax":-8.00831, "ay":-1.77504, "alpha":10.84254, "fx":[-138.10793,-111.11067,-145.34788,-150.31001], "fy":[-60.99131,-99.56662,27.83315,11.95327]},
    {"t":1.02037, "x":2.31934, "y":3.60159, "heading":1.61196, "vx":1.05393, "vy":4.44204, "omega":0.98049, "ax":-7.96052, "ay":-2.05553, "alpha":10.92572, "fx":[-136.49241,-107.1946,-146.97418,-150.96355], "fy":[-65.39022,-104.69751,22.42431,7.80755]},
    {"t":1.04052, "x":2.33897, "y":3.6907, "heading":1.63172, "vx":0.89347, "vy":4.40061, "omega":1.20072, "ax":-7.94097, "ay":-2.27343, "alpha":10.78236, "fx":[-135.2154,-105.38017,-148.28566,-151.41342], "fy":[-68.6053,-107.20411,17.33703,3.7907]},
    {"t":1.06068, "x":2.35536, "y":3.77894, "heading":1.65592, "vx":0.7334, "vy":4.35478, "omega":1.41805, "ax":-7.94266, "ay":-2.45265, "alpha":10.46784, "fx":[-134.17968,-105.19868,-149.33502,-151.69583], "fy":[-71.06463,-107.90687,12.39565,-0.29984]},
    {"t":1.08084, "x":2.36853, "y":3.86622, "heading":1.68451, "vx":0.57331, "vy":4.30534, "omega":1.62905, "ax":-7.95995, "ay":-2.60593, "alpha":10.01629, "fx":[-133.32767,-106.29208,-150.14683,-151.81907], "fy":[-72.99961,-107.25302,7.50218,-4.55389]},
    {"t":1.10099, "x":2.37847, "y":3.95248, "heading":1.71734, "vx":0.41286, "vy":4.25282, "omega":1.83095, "ax":-7.98841, "ay":-2.74004, "alpha":9.45083, "fx":[-132.63242,-108.37798,-150.73311,-151.77908], "fy":[-74.53046,-105.50066,2.59862,-8.99655]},
    {"t":1.12115, "x":2.38517, "y":4.03764, "heading":1.75425, "vx":0.25184, "vy":4.19759, "omega":2.02144, "ax":-8.02439, "ay":-2.85883, "alpha":8.78907, "fx":[-132.0886,-111.21494,-151.09942,-151.5673], "fy":[-75.71197,-102.81758,-2.36226,-13.61981]},
    {"t":1.14131, "x":2.38862, "y":4.12167, "heading":1.79499, "vx":0.09009, "vy":4.13996, "omega":2.1986, "ax":-8.06455, "ay":-2.96502, "alpha":8.04625, "fx":[-131.70541,-114.57833,-151.24505,-151.1742], "fy":[-76.55922,-99.33987,-7.43396,-18.40327]},
    {"t":1.16146, "x":2.38879, "y":4.20452, "heading":1.83931, "vx":-0.07246, "vy":4.0802, "omega":2.36079, "ax":-8.10566, "ay":-3.06119, "alpha":7.23725, "fx":[-131.50136,-118.24773,-151.16053,-150.59011], "fy":[-77.06226,-95.2107,-12.68082,-23.32632]},
    {"t":1.18162, "x":2.38569, "y":4.28614, "heading":1.8869, "vx":-0.23584, "vy":4.01849, "omega":2.50667, "ax":-8.1444, "ay":-3.15033, "alpha":6.37757, "fx":[-131.50023,-122.00521,-150.82526,-149.80499], "fy":[-77.19484,-90.60601,-18.1714,-28.37228]},
    {"t":1.20178, "x":2.37928, "y":4.3665, "heading":1.93742, "vx":-0.40001, "vy":3.95499, "omega":2.63522, "ax":-8.17749, "ay":-3.23577, "alpha":5.48319, "fx":[-131.72744,-125.64422,-150.20709,-148.80861], "fy":[-76.9201,-85.74594,-23.96564,-33.52642]},
    {"t":1.22193, "x":2.36955, "y":4.44556, "heading":1.99054, "vx":-0.56484, "vy":3.88977, "omega":2.74574, "ax":-8.20185, "ay":-3.32133, "alpha":4.56769, "fx":[-132.20632,-128.98769,-149.26142,-147.58915], "fy":[-76.19493,-80.88591,-30.11786,-38.78046]},
    {"t":1.24209, "x":2.3565, "y":4.52329, "heading":2.04588, "vx":-0.73016, "vy":3.82282, "omega":2.83781, "ax":-8.21403, "ay":-3.41387, "alpha":3.62711, "fx":[-132.95843,-131.91226,-147.89696,-146.10573], "fy":[-74.96593,-76.28057,-36.81086,-44.21847]},
    {"t":1.26225, "x":2.34012, "y":4.59965, "heading":2.10309, "vx":-0.89573, "vy":3.75401, "omega":2.91092, "ax":-8.20433, "ay":-3.53966, "alpha":2.5708, "fx":[-134.03956,-134.362,-145.71865,-144.09289], "fy":[-73.09662,-72.14319,-45.07881,-50.51569]},
    {"t":1.2824, "x":2.32039, "y":4.6746, "heading":2.16176, "vx":-1.0611, "vy":3.68266, "omega":2.96274, "ax":-8.13877, "ay":-3.76853, "alpha":1.12382, "fx":[-135.65434,-136.24169,-141.34379,-140.51288], "fy":[-70.11958,-68.82048,-57.65092,-59.81532]},
    {"t":1.30256, "x":2.29735, "y":4.74807, "heading":2.22148, "vx":-1.22515, "vy":3.6067, "omega":2.98539, "ax":-7.9934, "ay":-4.0862, "alpha":-0.67954, "fx":[-137.89052,-137.29605,-134.08724,-134.58816], "fy":[-65.66845,-66.98632,-73.18521,-72.18011]},
    {"t":1.32272, "x":2.27103, "y":4.81994, "heading":2.28166, "vx":-1.38628, "vy":3.52434, "omega":2.9717, "ax":-7.79917, "ay":-4.38979, "alpha":-2.47451, "fx":[-140.41603,-137.54646,-125.54793,-127.13617], "fy":[-60.14704,-66.71729,-87.18953,-84.62234]},
    {"t":1.34287, "x":2.24151, "y":4.89008, "heading":2.34156, "vx":-1.54348, "vy":3.43585, "omega":2.92182, "ax":-7.58264, "ay":-4.64617, "alpha":-4.14021, "fx":[-142.90477,-137.20131,-116.84018,-118.96769], "fy":[-54.06127,-67.61877,-98.67231,-95.76788]},
    {"t":1.36303, "x":2.20885, "y":4.9584, "heading":2.40045, "vx":-1.69632, "vy":3.3422, "omega":2.83837, "ax":-7.35739, "ay":-4.85671, "alpha":-5.65397, "fx":[-145.13745,-136.42952,-108.39775,-110.62382], "fy":[-47.86775,-69.31467,-107.96708,-105.29578]},
    {"t":1.38319, "x":2.17317, "y":5.02478, "heading":2.45766, "vx":-1.84462, "vy":3.24431, "omega":2.7244, "ax":-7.1309, "ay":-5.03038, "alpha":-7.00872, "fx":[-147.00132,-135.3496,-100.36555,-102.4619], "fy":[-41.94977,-71.51974,-115.53929,-113.25232]},
    {"t":1.40334, "x":2.13454, "y":5.08915, "heading":2.51258, "vx":-1.98836, "vy":3.14291, "omega":2.58313, "ax":-6.90789, "ay":-5.1762, "alpha":-8.20291, "fx":[-148.47436,-134.04937,-92.78191,-94.69943], "fy":[-36.57841,-74.02268,-121.76615,-119.81563]},
    {"t":1.4235, "x":2.09306, "y":5.15145, "heading":2.56464, "vx":-2.1276, "vy":3.03857, "omega":2.41778, "ax":-6.69156, "ay":-5.30132, "alpha":-9.24206, "fx":[-149.59427,-132.59928,-85.64918,-87.44324], "fy":[-31.89792,-76.66597,-126.92721,-125.20443]},
    {"t":1.44366, "x":2.04881, "y":5.21162, "heading":2.61338, "vx":-2.26248, "vy":2.93172, "omega":2.23149, "ax":-6.48391, "ay":-5.41071, "alpha":-10.1393, "fx":[-150.42593,-131.05947,-78.95992,-80.7126], "fy":[-27.94049,-79.33138,-131.22816,-129.6383]},
    {"t":1.46381, "x":2.00189, "y":5.26961, "heading":2.65836, "vx":-2.39317, "vy":2.82266, "omega":2.02712, "ax":-6.28588, "ay":-5.5076, "alpha":-10.91389, "fx":[-151.038,-129.48325,-72.70609,-74.45692], "fy":[-24.65708,-81.92983,-134.82307,-133.32068]},
    {"t":1.48397, "x":1.95237, "y":5.32539, "heading":2.69922, "vx":-2.51988, "vy":2.71164, "omega":1.80713, "ax":-6.26739, "ay":-5.69888, "alpha":-9.90949, "fx":[-149.13375,-126.45532,-71.94769,-78.88943], "fy":[-34.81859,-86.63613,-135.3071,-130.98363]},
    {"t":1.51008, "x":1.88444, "y":5.39425, "heading":2.7464, "vx":-2.68352, "vy":2.56284, "omega":1.54838, "ax":-6.06239, "ay":-5.92904, "alpha":-9.78953, "fx":[-147.54813,-122.80814,-66.80404,-75.31762], "fy":[-40.85791,-91.68293,-137.87954,-132.98461]},
    {"t":1.53619, "x":1.81231, "y":5.45915, "heading":2.78683, "vx":-2.84182, "vy":2.40803, "omega":1.29277, "ax":-5.78843, "ay":-6.20381, "alpha":-9.71738, "fx":[-145.2324,-118.50787,-60.91575,-69.18205], "fy":[-48.26521,-97.11804,-140.53368,-136.18345]},
    {"t":1.5623, "x":1.73613, "y":5.51991, "heading":2.82059, "vx":-2.99296, "vy":2.24604, "omega":1.03904, "ax":-5.4155, "ay":-6.53598, "alpha":-9.67848, "fx":[-141.66945,-113.1722,-53.91141,-59.71168], "fy":[-57.68424,-103.21391,-143.311,-140.49175]},
    {"t":1.58842, "x":1.65614, "y":5.57633, "heading":2.84772, "vx":-3.13436, "vy":2.07538, "omega":0.78633, "ax":-4.89617, "ay":-6.9404, "alpha":-9.62882, "fx":[-135.78668,-106.11588,-45.23239,-45.99479], "fy":[-70.18359,-110.3654,-146.21454,-145.45343]},
    {"t":1.61453, "x":1.57263, "y":5.62815, "heading":2.86825, "vx":-3.26221, "vy":1.89416, "omega":0.53491, "ax":-4.15078, "ay":-7.43268, "alpha":-9.43947, "fx":[-125.179,-96.0298,-34.00695,-27.19852], "fy":[-87.43779,-119.1294,-149.14107,-150.00269]},
    {"t":1.64064, "x":1.48603, "y":5.67508, "heading":2.88222, "vx":-3.37059, "vy":1.70008, "omega":0.28844, "ax":-3.03389, "ay":-8.01687, "alpha":-8.78109, "fx":[-104.2104,-80.23431,-18.83673,-3.14094], "fy":[-111.29499,-130.14054,-151.69798,-152.32482]},
    {"t":1.66675, "x":1.39699, "y":5.71673, "heading":2.88975, "vx":-3.4498, "vy":1.49076, "omega":0.05916, "ax":-1.28195, "ay":-8.60298, "alpha":-7.09473, "fx":[-61.56627,-53.0452,2.49309,24.89579], "fy":[-139.19249,-143.19018,-152.70518,-150.2491]},
    {"t":1.69286, "x":1.30647, "y":5.75273, "heading":2.89129, "vx":-3.48328, "vy":1.26613, "omega":-0.12609, "ax":1.33143, "ay":-8.75442, "alpha":-4.30672, "fx":[8.0783,-4.35815,32.95518,53.91369], "fy":[-151.86333,-152.40131,-148.95322,-142.42295]},
    {"t":1.71897, "x":1.21598, "y":5.7828, "heading":2.888, "vx":-3.44851, "vy":1.03754, "omega":-0.23854, "ax":4.32137, "ay":-7.83649, "alpha":-1.04598, "fx":[73.31997,66.57205,73.76677,80.36231], "fy":[-133.43994,-137.00888,-133.3377,-129.39902]},
    {"t":1.74508, "x":1.12741, "y":5.80722, "heading":2.88177, "vx":-3.33568, "vy":0.83292, "omega":-0.26586, "ax":6.62955, "ay":-5.99196, "alpha":2.12611, "fx":[110.12039,122.45653,116.55839,101.9319], "fy":[-105.53726,-90.82979,-98.03138,-113.28737]},
    {"t":1.77119, "x":1.04257, "y":5.82693, "heading":2.87483, "vx":-3.16257, "vy":0.67647, "omega":-0.21034, "ax":7.86775, "ay":-4.06888, "alpha":4.55772, "fx":[127.90599,145.21622,144.04587,118.14494], "fy":[-83.48787,-47.2268,-49.72618,-96.40109]},
    {"t":1.7973, "x":0.96267, "y":5.8432, "heading":2.86934, "vx":-2.95714, "vy":0.57023, "omega":-0.09134, "ax":8.3896, "ay":-2.55166, "alpha":6.2798, "fx":[136.94975,151.76938,152.41282,129.68694], "fy":[-67.97947,-18.47224,-6.77903,-80.3813]},
    {"t":1.82341, "x":0.88832, "y":5.85722, "heading":2.86695, "vx":-2.73808, "vy":0.5036, "omega":0.07264, "ax":8.5764, "ay":-1.4633, "alpha":7.35305, "fx":[142.00924,153.01827,150.89349,137.60711], "fy":[-56.94498,-0.14103,23.64184,-66.1169]},
    {"t":1.84952, "x":0.81975, "y":5.86987, "heading":2.86885, "vx":-2.51414, "vy":0.46539, "omega":0.26463, "ax":8.62785, "ay":-0.68409, "alpha":7.9763, "fx":[145.10769,152.62179,146.40319,142.89618], "fy":[-48.758,12.1943,43.99026,-53.9715]},
    {"t":1.87563, "x":0.75704, "y":5.88179, "heading":2.87576, "vx":-2.28886, "vy":0.44753, "omega":0.4729, "ax":8.62493, "ay":-0.10955, "alpha":8.34675, "fx":[147.15678,151.71506,141.60779,146.35084], "fy":[-42.39057,21.08356,57.85573,-44.00225]},
    {"t":1.90175, "x":0.70022, "y":5.89344, "heading":2.88811, "vx":-2.06366, "vy":0.44467, "omega":0.69084, "ax":8.59921, "ay":0.32796, "alpha":8.59021, "fx":[148.60154,150.65486,137.26028,148.5635], "fy":[-37.20529,27.92784,67.69754,-36.1064]},
    {"t":1.92786, "x":0.64927, "y":5.90516, "heading":2.90615, "vx":-1.83912, "vy":0.45323, "omega":0.91514, "ax":8.56361, "ay":0.67037, "alpha":8.77648, "fx":[149.67602,149.54744,133.48177,149.95327], "fy":[-32.79547,33.52465,74.99127,-30.10908]},
    {"t":1.95397, "x":0.60417, "y":5.91722, "heading":2.93004, "vx":-1.61552, "vy":0.47074, "omega":1.1443, "ax":8.52377, "ay":0.94448, "alpha":8.94315, "fx":[150.51111,148.4138,130.21789,150.80499], "fy":[-28.89003,38.35085,80.61072,-25.81039]},
    {"t":1.98008, "x":0.56489, "y":5.92984, "heading":2.95992, "vx":-1.39296, "vy":0.4954, "omega":1.37781, "ax":8.48217, "ay":1.16817, "alpha":9.11062, "fx":[151.1834,147.24491,127.3838,151.30479], "fy":[-25.29927,42.70534,85.08174,-23.00658]},
    {"t":2.00619, "x":0.53141, "y":5.94317, "heading":2.9959, "vx":-1.17148, "vy":0.5259, "omega":1.6157, "ax":8.43983, "ay":1.35407, "alpha":9.28986, "fx":[151.73874,146.02127,124.90729,151.56882], "fy":[-21.88352,46.78316,88.72549,-21.49601]},
    {"t":2.0323, "x":0.5037, "y":5.95736, "heading":3.03808, "vx":-0.95111, "vy":0.56126, "omega":1.85826, "ax":8.39712, "ay":1.5115, "alpha":9.48568, "fx":[152.20422,144.71996,122.74017,151.66591], "fy":[-18.53463,50.71554,91.7369,-21.0772]},
    {"t":2.05841, "x":0.48173, "y":5.97253, "heading":3.0866, "vx":-0.73185, "vy":0.60072, "omega":2.10594, "ax":8.35417, "ay":1.64775, "alpha":9.69774, "fx":[152.5944,143.31731,120.86083,151.63553], "fy":[-15.16478,54.59253,94.22758,-21.54397]},
    {"t":2.08452, "x":0.46546, "y":5.98878, "heading":3.14159, "vx":-0.51372, "vy":0.64375, "omega":2.35916, "ax":8.43006, "ay":1.75387, "alpha":8.7471, "fx":[153.12663,142.89736,125.13576,152.41174], "fy":[-8.91851,55.77517,88.57254,-16.09759]},
    {"t":2.11765, "x":0.45307, "y":6.01107, "heading":-3.06345, "vx":-0.23448, "vy":0.70184, "omega":2.6489, "ax":8.45578, "ay":1.76062, "alpha":8.4681, "fx":[153.29168,142.11006,127.68511,152.23492], "fy":[-5.09131,57.71561,84.81199,-17.64573]},
    {"t":2.15077, "x":0.44994, "y":6.03528, "heading":-2.97571, "vx":0.04561, "vy":0.76016, "omega":2.9294, "ax":8.49027, "ay":1.76511, "alpha":8.05934, "fx":[153.36183,141.34696,130.81669,152.14293], "fy":[-0.89368,59.51778,79.84309,-18.37088]},
    {"t":2.18389, "x":0.45611, "y":6.06143, "heading":-2.87867, "vx":0.32684, "vy":0.81863, "omega":3.19635, "ax":8.5345, "ay":1.76293, "alpha":7.50061, "fx":[153.30738,140.70775,134.49,152.17278], "fy":[3.62031,60.9631,73.42113,-18.0567]},
    {"t":2.21702, "x":0.47162, "y":6.08951, "heading":-2.7728, "vx":0.60954, "vy":0.87702, "omega":3.4448, "ax":8.5875, "ay":1.74941, "alpha":6.79504, "fx":[153.10452,140.33555,138.50737,152.33611], "fy":[8.35483,61.75331,65.44786,-16.52809]},
    {"t":2.25014, "x":0.49652, "y":6.11952, "heading":-2.65869, "vx":0.89399, "vy":0.93497, "omega":3.66988, "ax":8.64611, "ay":1.72146, "alpha":5.97086, "fx":[152.74403,140.42224,142.49777,152.60736], "fy":[13.1558,61.47814,56.13627,-13.64409]},
    {"t":2.28327, "x":0.53088, "y":6.15144, "heading":-2.53713, "vx":1.18038, "vy":0.99199, "omega":3.86766, "ax":8.7062, "ay":1.67893, "alpha":5.06167, "fx":[152.24426,141.2003,145.99989,152.91528], "fy":[17.78537,59.56801,46.15613,-9.2768]},
    {"t":2.31639, "x":0.57475, "y":6.18522, "heading":-2.40902, "vx":1.46877, "vy":1.04761, "omega":4.03533, "ax":8.76477, "ay":1.62352, "alpha":4.06228, "fx":[151.66989,142.89827,148.64309,153.13349], "fy":[21.8722,55.23276,36.63014,-3.27249]},
    {"t":2.34951, "x":0.62821, "y":6.22081, "heading":-2.27535, "vx":1.75909, "vy":1.10138, "omega":4.16988, "ax":8.82048, "ay":1.55422, "alpha":2.88349, "fx":[151.16021,145.61243,150.30411,153.05832], "fy":[24.7996,47.41805,28.9147,4.61531]},
    {"t":2.38264, "x":0.69132, "y":6.25814, "heading":-2.13723, "vx":2.05126, "vy":1.15287, "omega":4.2654, "ax":8.86893, "ay":1.46215, "alpha":1.34499, "fx":[150.96772,149.0298,151.08952,152.34474], "fy":[25.4277,34.9082,24.29413,14.8533]},
    {"t":2.41576, "x":0.76413, "y":6.29713, "heading":-1.99594, "vx":2.34503, "vy":1.2013, "omega":4.30995, "ax":8.89119, "ay":1.32914, "alpha":-0.78901, "fx":[151.45966,152.04656,151.13147,150.30882], "fy":[21.32206,16.87922,23.81565,28.41624]},
    {"t":2.44889, "x":0.84669, "y":6.33765, "heading":-1.85318, "vx":2.63955, "vy":1.24532, "omega":4.28381, "ax":8.83162, "ay":1.12164, "alpha":-3.88892, "fx":[152.5699,152.78968,150.30247,145.23124], "fy":[6.29457,-5.85268,28.35317,47.52011]},
    {"t":2.48201, "x":0.93896, "y":6.37952, "heading":-1.71128, "vx":2.93209, "vy":1.28248, "omega":4.155, "ax":8.48165, "ay":0.72916, "alpha":-9.34843, "fx":[147.72309,149.9454,147.9118,131.50152], "fy":[-36.71591,-29.60841,38.71323,77.222]},
    {"t":2.51513, "x":1.04074, "y":6.4224, "heading":-1.57365, "vx":3.21303, "vy":1.30663, "omega":3.84534, "ax":7.93153, "ay":0.55696, "alpha":-14.28967, "fx":[131.42038,148.57488,144.18557,115.47133], "fy":[-76.06321,-35.5059,50.52899,98.93484]},
    {"t":2.54826, "x":1.15152, "y":6.46599, "heading":-1.44628, "vx":3.47576, "vy":1.32508, "omega":3.37201, "ax":7.77461, "ay":0.81809, "alpha":-15.18771, "fx":[128.53552,150.00196,140.27458,110.16318], "fy":[-80.38548,-28.06046,60.07048,104.03711]},
    {"t":2.58138, "x":1.27091, "y":6.51033, "heading":-1.33458, "vx":3.73328, "vy":1.35218, "omega":2.86893, "ax":7.45242, "ay":1.12637, "alpha":-16.91315, "fx":[123.53493,150.82142,134.81231,97.8858], "fy":[-87.09808,-21.61598,70.88352,114.46779]},
    {"t":2.61451, "x":1.39866, "y":6.55574, "heading":-1.23955, "vx":3.98014, "vy":1.38949, "omega":2.3087, "ax":6.28515, "ay":1.33305, "alpha":-22.94359, "fx":[100.43376,150.42628,125.90296,50.8717], "fy":[-112.01009,-21.78813,84.9174,139.58027]},
    {"t":2.64763, "x":1.53395, "y":6.60249, "heading":-1.16308, "vx":4.18833, "vy":1.43364, "omega":1.54871, "ax":6.42036, "ay":1.27338, "alpha":-21.5918, "fx":[101.64147,149.93786,124.89816,60.35647], "fy":[-109.39314,-19.74424,84.6859,131.09079]},
    {"t":2.68075, "x":1.67621, "y":6.65068, "heading":-1.11178, "vx":4.40099, "vy":1.47582, "omega":0.83351, "ax":6.43721, "ay":0.79091, "alpha":-19.99975, "fx":[95.46135,147.10273,124.7966,70.61963], "fy":[-110.3318,-23.26672,79.45789,107.9535]},
    {"t":2.71388, "x":1.82552, "y":6.7, "heading":-1.08417, "vx":4.61422, "vy":1.50202, "omega":0.17104, "ax":3.11046, "ay":-5.00478, "alpha":-4.78259, "fx":[41.62301,69.88288,67.48767,32.63848], "fy":[-100.20794,-83.83292,-67.99752,-88.4811]},
    {"t":2.747, "x":1.98006, "y":6.747, "heading":-1.0785, "vx":4.71725, "vy":1.33624, "omega":0.01262, "ax":0.7747, "ay":-2.81304, "alpha":-0.02564, "fx":[13.14177,13.27741,13.21305,13.07732], "fy":[-47.93526,-47.86957,-47.7626,-47.82834]},
    {"t":2.78013, "x":2.13674, "y":6.78972, "heading":-1.07809, "vx":4.74291, "vy":1.24306, "omega":0.01177, "ax":0.16056, "ay":-0.61808, "alpha":-0.00037, "fx":[2.73074,2.73252,2.73157,2.72979], "fy":[-10.51474,-10.51379,-10.51202,-10.51297]},
    {"t":2.81325, "x":2.29394, "y":6.83056, "heading":-1.0777, "vx":4.74823, "vy":1.22259, "omega":0.01176, "ax":-0.3237, "ay":0.92841, "alpha":0.248, "fx":[-5.22609,-6.41333,-5.78688,-4.59754], "fy":[16.6868,16.05448,14.89647,15.53018]},
    {"t":2.84637, "x":2.45104, "y":6.87157, "heading":-1.07731, "vx":4.73751, "vy":1.25334, "omega":0.01997, "ax":-5.92889, "ay":-0.98672, "alpha":17.72962, "fx":[-97.13879,-138.91544,-111.5458,-55.79463], "fy":[85.87284,10.40819,-79.42384,-83.99227]},
    {"t":2.8795, "x":2.60471, "y":6.91254, "heading":-1.07665, "vx":4.54112, "vy":1.22066, "omega":0.60725, "ax":-6.55698, "ay":-1.97862, "alpha":19.44113, "fx":[-118.81201,-150.1072,-116.12263,-61.08755], "fy":[86.82722,1.00788,-94.48304,-127.97477]},
    {"t":2.91262, "x":2.75154, "y":6.95189, "heading":-1.05653, "vx":4.32393, "vy":1.15512, "omega":1.25121, "ax":-6.74565, "ay":-2.22978, "alpha":18.87131, "fx":[-125.94486,-151.55762,-115.73973,-65.72376], "fy":[81.31112,-3.80928,-97.58339,-131.62993]},
    {"t":2.94575, "x":2.89106, "y":6.98893, "heading":-1.01509, "vx":4.10048, "vy":1.08126, "omega":1.87631, "ax":-6.88898, "ay":-2.43167, "alpha":17.97204, "fx":[-131.21251,-151.92402,-114.25486,-71.32676], "fy":[74.86137,-9.12957,-100.3027,-130.87743]},
    {"t":2.97887, "x":3.02311, "y":7.02341, "heading":-0.95294, "vx":3.87229, "vy":1.00071, "omega":2.47161, "ax":-7.68324, "ay":-2.49021, "alpha":12.77668, "fx":[-143.88435,-151.41635,-118.80363,-108.65471], "fy":[48.29991,-18.10022,-95.37629,-104.25464]},
    {"t":3.01199, "x":3.14716, "y":7.05519, "heading":-0.87107, "vx":3.61779, "vy":0.91823, "omega":2.89483, "ax":-8.58528, "ay":-2.379, "alpha":3.17423, "fx":[-151.41124,-148.85436,-139.9864,-143.88086], "fy":[-17.62475,-33.68495,-60.6139,-49.94106]},
    {"t":3.04512, "x":3.26228, "y":7.0843, "heading":-0.77518, "vx":3.33341, "vy":0.83943, "omega":2.99997, "ax":-8.66364, "ay":-2.33843, "alpha":-1.10635, "fx":[-145.20921,-146.84266,-149.39082,-148.02179], "fy":[-47.45377,-41.92631,-31.83378,-37.89015]},
    {"t":3.07824, "x":3.36795, "y":7.11082, "heading":-0.67581, "vx":3.04644, "vy":0.76197, "omega":2.96333, "ax":-8.61831, "ay":-2.29217, "alpha":-3.60173, "fx":[-138.91493,-146.28875,-152.43794,-148.73862], "fy":[-63.98332,-44.06491,-12.00181,-35.90653]},
    {"t":3.11137, "x":3.46413, "y":7.1348, "heading":-0.57765, "vx":2.76097, "vy":0.68604, "omega":2.84402, "ax":-8.55549, "ay":-2.25308, "alpha":-5.15526, "fx":[-133.48358,-147.10098,-153.03344,-148.4875], "fy":[-74.86882,-41.48329,0.48094,-37.42595]},
    {"t":3.14449, "x":3.55089, "y":7.15629, "heading":-0.48344, "vx":2.47757, "vy":0.61141, "omega":2.67326, "ax":-8.49917, "ay":-2.21355, "alpha":-6.21091, "fx":[-128.81554,-148.74677,-152.92253,-147.78894], "fy":[-82.76855,-35.34732,7.8924,-40.38377]},
    {"t":3.17761, "x":3.62829, "y":7.17533, "heading":-0.39489, "vx":2.19605, "vy":0.53809, "omega":2.46753, "ax":-8.4499, "ay":-2.16803, "alpha":-7.03982, "fx":[-124.79273,-150.57078,-152.72356,-146.8346], "fy":[-88.79974,-26.80118,11.99842,-43.9075]},
    {"t":3.21074, "x":3.6964, "y":7.19197, "heading":-0.31316, "vx":1.91615, "vy":0.46627, "omega":2.23434, "ax":-8.40278, "ay":-2.11802, "alpha":-7.78662, "fx":[-121.34293,-152.03473,-152.60503,-145.73285], "fy":[-93.51569,-17.02993,13.9949,-47.55713]},
    {"t":3.24386, "x":3.75526, "y":7.20625, "heading":-0.23915, "vx":1.63782, "vy":0.39612, "omega":1.97642, "ax":-8.3545, "ay":-2.06919, "alpha":-8.50205, "fx":[-118.4192,-152.86599,-152.58047,-144.56502], "fy":[-97.2336,-7.14564,14.6762,-51.08198]},
    {"t":3.27699, "x":3.80493, "y":7.21823, "heading":-0.17368, "vx":1.36108, "vy":0.32758, "omega":1.6948, "ax":-8.30506, "ay":-2.02704, "alpha":-9.18068, "fx":[-115.98028,-153.06513,-152.62027,-143.40138], "fy":[-100.16294,1.98839,14.58215,-54.32528]},
    {"t":3.31011, "x":3.84546, "y":7.22797, "heading":-0.11754, "vx":1.08599, "vy":0.26043, "omega":1.39069, "ax":-8.25671, "ay":-1.9944, "alpha":-9.79671, "fx":[-113.97898,-152.80199,-152.69065,-142.30546], "fy":[-102.46133,9.85441,14.09247,-57.18219]},
    {"t":3.34323, "x":3.8769, "y":7.2355, "heading":-0.07148, "vx":0.81249, "vy":0.19437, "omega":1.06619, "ax":-8.21221, "ay":-1.97101, "alpha":-10.32742, "fx":[-112.35854,-152.29134,-152.76535,-141.33432], "fy":[-104.25883,16.25113,13.48223,-59.57987]},
    {"t":3.37636, "x":3.89931, "y":7.24086, "heading":-0.03616, "vx":0.54047, "vy":0.12908, "omega":0.7241, "ax":-8.17378, "ay":-1.95464, "alpha":-10.76173, "fx":[-111.0555,-151.71484,-152.82704,-140.53749], "fy":[-105.66656,21.18833,12.95362,-61.46675]},
    {"t":3.40948, "x":3.91273, "y":7.24407, "heading":-0.01218, "vx":0.26972, "vy":0.06434, "omega":0.36763, "ax":-8.14279, "ay":-1.94234, "alpha":-11.09861, "fx":[-110.0076,-151.19734,-152.86518,-139.95587], "fy":[-106.77666,24.7731,12.65502,-62.80582]},
    {"t":3.44261, "x":3.91719, "y":7.24513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
