{
 "name":"traj_2_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.917192220687866, "y":7.245131015777588, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.243146896362305, "y":7.224061012268066, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.785635948181152, "y":6.01165771484375, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.815034866333008, "y":4.822129726409912, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.762760639190674, "y":3.632601737976074, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.723532676696777, "y":2.6032025814056396, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.579756259918213, "y":1.939811944961548, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.243146896362305, "y":0.8417861461639404, "heading":3.12464512079016, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.917192220687866 m", "val":3.917192220687866}, "y":{"exp":"7.245131015777588 m", "val":7.245131015777588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.243146896362305 m", "val":8.243146896362305}, "y":{"exp":"7.224061012268066 m", "val":7.224061012268066}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.785635948181152 m", "val":7.785635948181152}, "y":{"exp":"6.01165771484375 m", "val":6.01165771484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.815034866333008 m", "val":8.815034866333008}, "y":{"exp":"4.822129726409912 m", "val":4.822129726409912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.762760639190674 m", "val":7.762760639190674}, "y":{"exp":"3.632601737976074 m", "val":3.632601737976074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.723532676696777 m", "val":8.723532676696777}, "y":{"exp":"2.6032025814056396 m", "val":2.6032025814056396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.579756259918213 m", "val":7.579756259918213}, "y":{"exp":"1.9398119449615479 m", "val":1.939811944961548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.243146896362305 m", "val":8.243146896362305}, "y":{"exp":"0.8417861461639404 m", "val":0.8417861461639404}, "heading":{"exp":"3.1246451207901598 rad", "val":3.12464512079016}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42118,1.9529,2.59234,3.2734,3.9545,4.59571,5.27177],
  "samples":[
    {"t":0.0, "x":3.91719, "y":7.24513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80539, "ay":1.79725, "alpha":-2.32299, "fx":[152.418,148.27961,146.3931,152.0181], "fy":[17.15869,39.24509,45.6958,20.18342]},
    {"t":0.03644, "x":3.92304, "y":7.24632, "heading":0.0, "vx":0.32087, "vy":0.06549, "omega":-0.08465, "ax":8.80589, "ay":1.79743, "alpha":-2.27223, "fx":[152.37457,148.31204,146.48521,151.97107], "fy":[17.43281,39.07534,45.35456,20.43227]},
    {"t":0.07288, "x":3.94058, "y":7.2499, "heading":-0.00308, "vx":0.64176, "vy":0.13099, "omega":-0.16745, "ax":8.80644, "ay":1.79762, "alpha":-2.21327, "fx":[152.32686,148.35989,146.58338,151.91015], "fy":[17.72181,38.83828,44.98399,20.76396]},
    {"t":0.10932, "x":3.96981, "y":7.25587, "heading":-0.00919, "vx":0.96267, "vy":0.1965, "omega":-0.2481, "ax":8.80704, "ay":1.79783, "alpha":-2.1441, "fx":[152.27239,148.4232,146.69182,151.83362], "fy":[18.04126,38.5305,44.5676,21.18307]},
    {"t":0.14576, "x":4.01074, "y":7.26423, "heading":-0.01823, "vx":1.28361, "vy":0.26201, "omega":-0.32624, "ax":8.80769, "ay":1.79807, "alpha":-2.06191, "fx":[152.20763,148.50205,146.81619,151.73905], "fy":[18.4126,38.14686,44.08276,21.69617]},
    {"t":0.1822, "x":4.06336, "y":7.27497, "heading":-0.03012, "vx":1.60456, "vy":0.32753, "omega":-0.40137, "ax":8.80837, "ay":1.79833, "alpha":-1.96274, "fx":[152.12738,148.59673,146.96408,151.62307], "fy":[18.86593,37.67961,43.49787,22.31269]},
    {"t":0.21864, "x":4.12768, "y":7.2881, "heading":-0.04474, "vx":1.92554, "vy":0.39307, "omega":-0.4729, "ax":8.80906, "ay":1.79861, "alpha":-1.84079, "fx":[152.02375,148.70779,147.14585,151.48085], "fy":[19.44488,37.11686,42.76764,23.04624]},
    {"t":0.25508, "x":4.2037, "y":7.30361, "heading":-0.06197, "vx":2.24655, "vy":0.45861, "omega":-0.53998, "ax":8.8097, "ay":1.79892, "alpha":-1.68721, "fx":[151.88409,148.83625,147.37609,151.30524], "fy":[20.21529,36.43964,41.82463,23.91708]},
    {"t":0.29152, "x":4.29141, "y":7.32152, "heading":-0.08165, "vx":2.56758, "vy":0.52416, "omega":-0.60146, "ax":8.81014, "ay":1.79923, "alpha":-1.48776, "fx":[151.68681,148.98403,147.67586,151.08517], "fy":[21.2819,35.61608,40.56316,24.95674]},
    {"t":0.32796, "x":4.39083, "y":7.34182, "heading":-0.10357, "vx":2.88863, "vy":0.58973, "omega":-0.65567, "ax":8.81005, "ay":1.7995, "alpha":-1.21802, "fx":[151.39181,149.15475,148.07685,150.80231], "fy":[22.82318,34.58869,38.80647,26.21748]},
    {"t":0.3644, "x":4.50194, "y":7.3645, "heading":-0.12746, "vx":3.20967, "vy":0.6553, "omega":-0.70006, "ax":8.80854, "ay":1.79957, "alpha":-0.83226, "fx":[150.91588,149.35547,148.62826,150.42355], "fy":[25.17221,33.24314,36.2322,27.79284]},
    {"t":0.40085, "x":4.62475, "y":7.38957, "heading":-0.15297, "vx":3.53066, "vy":0.72088, "omega":-0.73039, "ax":8.803, "ay":1.79898, "alpha":-0.23394, "fx":[150.05679,149.60072,149.40671,149.88182], "fy":[29.034,31.31825,32.18021,29.86832]},
    {"t":0.43729, "x":4.75925, "y":7.41704, "heading":-0.17959, "vx":3.85144, "vy":0.78643, "omega":-0.73891, "ax":8.78374, "ay":1.796, "alpha":0.82166, "fx":[148.18949,149.92022,150.50851,149.0171], "fy":[36.20571,28.07148,25.05331,32.86743]},
    {"t":0.47373, "x":4.90543, "y":7.44689, "heading":-0.20651, "vx":4.17152, "vy":0.85188, "omega":-0.70897, "ax":8.69728, "ay":1.77883, "alpha":3.18267, "fx":[142.36735,150.31726,151.73243,147.33614], "fy":[52.88649,20.31661,9.84003,37.98655]},
    {"t":0.51017, "x":5.06322, "y":7.47911, "heading":-0.23235, "vx":4.48846, "vy":0.9167, "omega":-0.59299, "ax":7.72795, "ay":1.24291, "alpha":13.31817, "fx":[98.63848,138.95315,145.79808,142.41085], "fy":[112.09893,-40.3963,-37.17088,50.03469]},
    {"t":0.54661, "x":5.23191, "y":7.51334, "heading":-0.25396, "vx":4.77007, "vy":0.962, "omega":-0.10767, "ax":1.00482, "ay":0.42176, "alpha":2.88964, "fx":[11.56306,7.71695,22.76186,26.32521], "fy":[16.84055,1.59781,-2.37798,12.63564]},
    {"t":0.58305, "x":5.4064, "y":7.54868, "heading":-0.25788, "vx":4.80668, "vy":0.97736, "omega":-0.00237, "ax":-0.00377, "ay":0.02198, "alpha":0.00157, "fx":[-0.0671,-0.06922,-0.06109,-0.05896], "fy":[0.37903,0.37091,0.36877,0.3769]},
    {"t":0.61949, "x":5.58156, "y":7.58431, "heading":-0.25797, "vx":4.80655, "vy":0.97817, "omega":-0.00232, "ax":0.02555, "ay":-0.12585, "alpha":0.0, "fx":[0.43457,0.43458,0.43457,0.43457], "fy":[-2.14068,-2.14068,-2.14067,-2.14068]},
    {"t":0.65593, "x":5.75673, "y":7.61987, "heading":-0.25805, "vx":4.80748, "vy":0.97358, "omega":-0.00232, "ax":0.10595, "ay":-0.52865, "alpha":-0.00002, "fx":[1.80213,1.80215,1.80207,1.80205], "fy":[-8.99217,-8.99209,-8.99207,-8.99215]},
    {"t":0.69237, "x":5.93199, "y":7.655, "heading":-0.25814, "vx":4.81134, "vy":0.95432, "omega":-0.00232, "ax":0.36666, "ay":-1.92223, "alpha":-0.00012, "fx":[6.23693,6.2371,6.23648,6.2363], "fy":[-32.69702,-32.69644,-32.6963,-32.69688]},
    {"t":0.72881, "x":6.10756, "y":7.6885, "heading":-0.25822, "vx":4.8247, "vy":0.88427, "omega":-0.00232, "ax":0.82694, "ay":-5.05605, "alpha":-0.00057, "fx":[14.06724,14.06856,14.06478,14.06346], "fy":[-86.00316,-86.00102,-86.00078,-86.00292]},
    {"t":0.76525, "x":6.28392, "y":7.71736, "heading":-0.25831, "vx":4.85483, "vy":0.70002, "omega":-0.00234, "ax":0.85701, "ay":-7.40927, "alpha":-0.00465, "fx":[14.58995,14.60433,14.56515,14.55078], "fy":[-126.03324,-126.02416,-126.02578,-126.03486]},
    {"t":0.80169, "x":6.4614, "y":7.73795, "heading":-0.25839, "vx":4.88606, "vy":0.43003, "omega":-0.00251, "ax":0.28667, "ay":-8.30559, "alpha":-0.58115, "fx":[6.76889,8.50398,2.89453,1.33729], "fy":[-141.51904,-140.97839,-141.06004,-141.54517]},
    {"t":0.83813, "x":6.63964, "y":7.74811, "heading":-0.25848, "vx":4.89651, "vy":0.12737, "omega":-0.02369, "ax":-4.7183, "ay":-6.05038, "alpha":-14.04486, "fx":[-35.18463,-26.75968,-146.31534,-112.76798], "fy":[-145.75916,-139.78284,-26.38581,-99.73325]},
    {"t":0.87457, "x":6.81494, "y":7.74873, "heading":-0.25935, "vx":4.72457, "vy":-0.09311, "omega":-0.53549, "ax":-5.52778, "ay":-4.86936, "alpha":-15.81565, "fx":[-41.44529,-56.61039,-149.978,-128.07017], "fy":[-145.9903,-125.1788,22.14499,-82.28128]},
    {"t":0.91101, "x":6.98344, "y":7.74211, "heading":-0.27886, "vx":4.52314, "vy":-0.27055, "omega":-1.11182, "ax":-6.01258, "ay":-4.26086, "alpha":-15.64991, "fx":[-44.90002,-83.36863,-148.33676,-132.48392], "fy":[-145.60841,-103.06226,34.70396,-75.93748]},
    {"t":0.94745, "x":7.14427, "y":7.72942, "heading":-0.31938, "vx":4.30404, "vy":-0.42582, "omega":-1.68211, "ax":-7.56584, "ay":-3.37076, "alpha":-10.70462, "fx":[-83.93243,-140.93808,-151.68438,-138.21646], "fy":[-127.4853,-53.77039,17.27771,-65.36492]},
    {"t":0.98389, "x":7.29609, "y":7.71166, "heading":-0.38067, "vx":4.02833, "vy":-0.54865, "omega":-2.07219, "ax":-8.10669, "ay":-3.06555, "alpha":-7.43564, "fx":[-112.5037,-143.81838,-152.85395,-142.39408], "fy":[-103.45152,-50.15446,1.02024,-55.99045]},
    {"t":1.02033, "x":7.4375, "y":7.68963, "heading":-0.45618, "vx":3.73292, "vy":-0.66036, "omega":-2.34315, "ax":-8.3708, "ay":-2.83653, "alpha":-5.24475, "fx":[-127.19779,-144.71583,-152.66421,-144.96192], "fy":[-84.99841,-48.89411,-9.89244,-49.20927]},
    {"t":1.05677, "x":7.56797, "y":7.66369, "heading":-0.54157, "vx":3.42789, "vy":-0.76373, "omega":-2.53427, "ax":-8.51235, "ay":-2.66945, "alpha":-3.7431, "fx":[-135.25512,-145.30883,-152.04481,-146.56154], "fy":[-71.70009,-47.77931,-17.72391,-44.42281]},
    {"t":1.09321, "x":7.68723, "y":7.63408, "heading":-0.63392, "vx":3.11769, "vy":-0.861, "omega":-2.67067, "ax":-8.59487, "ay":-2.54608, "alpha":-2.66536, "fx":[-140.06856,-145.84711,-151.30973,-147.55993], "fy":[-61.94679,-46.5154,-23.61533,-41.15456]},
    {"t":1.12965, "x":7.79514, "y":7.60102, "heading":-0.73124, "vx":2.80449, "vy":-0.95378, "omega":-2.7678, "ax":-8.64641, "ay":-2.45239, "alpha":-1.85963, "fx":[-143.15638,-146.3846,-150.58365,-148.16693], "fy":[-54.57782,-45.06851,-28.15712,-39.05455]},
    {"t":1.1661, "x":7.89159, "y":7.56463, "heading":-0.8321, "vx":2.48941, "vy":-1.04315, "omega":-2.83556, "ax":-8.68039, "ay":-2.37918, "alpha":-1.23766, "fx":[-145.24423,-146.92848,-149.92453,-148.50643], "fy":[-48.8731,-43.4615,-31.67975,-37.86232]},
    {"t":1.20254, "x":7.97654, "y":7.52504, "heading":-0.93543, "vx":2.17309, "vy":-1.12985, "omega":-2.88066, "ax":-8.70381, "ay":-2.3205, "alpha":-0.74522, "fx":[-146.70784,-147.4726,-149.36178,-148.65484], "fy":[-44.39116,-41.73086,-34.38591,-37.37613]},
    {"t":1.23898, "x":8.04995, "y":7.48233, "heading":-1.0404, "vx":1.85592, "vy":-1.21441, "omega":-2.90782, "ax":-8.72054, "ay":-2.27246, "alpha":-0.34693, "fx":[-147.75664,-148.00736,-148.90951,-148.66217], "fy":[-40.85509,-39.91514,-36.41247,-37.43259]},
    {"t":1.27542, "x":8.11179, "y":7.43657, "heading":-1.14636, "vx":1.53814, "vy":-1.29722, "omega":-2.92046, "ax":-8.73287, "ay":-2.23243, "alpha":-0.01863, "fx":[-148.51502,-148.52331,-148.57207,-148.56377], "fy":[-38.08494,-38.05147,-37.86081,-37.89453]},
    {"t":1.31186, "x":8.16205, "y":7.38781, "heading":-1.25279, "vx":1.21991, "vy":-1.37857, "omega":-2.92114, "ax":-8.74217, "ay":-2.19858, "alpha":0.25663, "fx":[-149.06087,-149.01237,-148.34699,-148.387], "fy":[-35.95845,-36.17442,-38.81195,-38.64416]},
    {"t":1.3483, "x":8.2007, "y":7.33612, "heading":-1.35923, "vx":0.90134, "vy":-1.45869, "omega":-2.91179, "ax":-8.74934, "ay":-2.16961, "alpha":0.49085, "fx":[-149.44506,-149.46833,-148.22693,-148.15486], "fy":[-34.38787,-34.31567,-39.33425,-39.57971]},
    {"t":1.38474, "x":8.22773, "y":7.28152, "heading":-1.46534, "vx":0.58251, "vy":-1.53775, "omega":-2.8939, "ax":-8.75497, "ay":-2.14453, "alpha":0.69259, "fx":[-149.7019,-149.88681,-148.2013,-147.88789], "fy":[-33.30591,-32.50393,-39.4875,-40.61397]},
    {"t":1.42118, "x":8.24315, "y":7.22406, "heading":-1.5708, "vx":0.26348, "vy":-1.6159, "omega":-2.86866, "ax":-8.7479, "ay":-2.15615, "alpha":0.69585, "fx":[-149.48353,-149.84583,-148.19405,-147.67372], "fy":[-33.95073,-32.37,-39.25467,-41.12649]},
    {"t":1.44776, "x":8.24706, "y":7.18034, "heading":-1.64706, "vx":0.03091, "vy":-1.67322, "omega":-2.85016, "ax":-8.73182, "ay":-2.21133, "alpha":0.7669, "fx":[-149.20411,-149.75656,-147.95449,-147.18792], "fy":[-35.02631,-32.65037,-40.04834,-42.73136]},
    {"t":1.47435, "x":8.2448, "y":7.13507, "heading":-1.72284, "vx":-0.20124, "vy":-1.73201, "omega":-2.82977, "ax":-8.71101, "ay":-2.2806, "alpha":0.85612, "fx":[-148.8365,-149.63465,-147.65076,-146.56552], "fy":[-36.39585,-33.04257,-41.03246,-44.6984]},
    {"t":1.50094, "x":8.23637, "y":7.08822, "heading":-1.79807, "vx":-0.43283, "vy":-1.79264, "omega":-2.80701, "ax":-8.68309, "ay":-2.37011, "alpha":0.97148, "fx":[-148.3345,-149.46462,-147.25168,-145.73693], "fy":[-38.18985,-33.59648,-42.29107,-47.18217]},
    {"t":1.52752, "x":8.22179, "y":7.03972, "heading":-1.8727, "vx":-0.66368, "vy":-1.85565, "omega":-2.78119, "ax":-8.64379, "ay":-2.4902, "alpha":1.12638, "fx":[-147.61313,-149.21943,-146.70322,-144.57747], "fy":[-40.63228,-34.39649,-43.96272,-50.4387]},
    {"t":1.55411, "x":8.20109, "y":6.98951, "heading":-1.94664, "vx":-0.89349, "vy":-1.92186, "omega":-2.75124, "ax":-8.58468, "ay":-2.65959, "alpha":1.34531, "fx":[-146.49876,-148.8472,-145.9033,-142.84245], "fy":[-44.14144,-35.59787,-46.29306,-54.92278]},
    {"t":1.5807, "x":8.1743, "y":6.93747, "heading":-2.01978, "vx":-1.12172, "vy":-1.99257, "omega":-2.71547, "ax":-8.48687, "ay":-2.91594, "alpha":1.67809, "fx":[-144.57974,-148.23452,-144.63491,-139.9879], "fy":[-49.5949,-37.52158,-49.76196,-61.51872]},
    {"t":1.60728, "x":8.14148, "y":6.88347, "heading":-2.09198, "vx":-1.34736, "vy":-2.07009, "omega":-2.67086, "ax":-8.29866, "ay":-3.34707, "alpha":2.24403, "fx":[-140.63301,-147.07883,-142.35008,-134.56965], "fy":[-59.16983,-40.95512,-55.44413,-72.162]},
    {"t":1.63387, "x":8.10273, "y":6.82725, "heading":-2.16299, "vx":-1.56799, "vy":-2.15908, "omega":-2.6112, "ax":-7.82454, "ay":-4.20757, "alpha":3.42088, "fx":[-129.32339,-144.23921,-137.22598,-121.58432], "fy":[-79.80148,-48.47158,-66.29604,-91.70924]},
    {"t":1.66045, "x":8.05828, "y":6.76836, "heading":-2.23241, "vx":-1.77601, "vy":-2.27094, "omega":-2.52025, "ax":-5.72991, "ay":-6.39773, "alpha":7.29554, "fx":[-64.54582,-130.06479,-119.14671,-76.09942], "fy":[-135.55792,-75.34195,-93.49896,-130.89541]},
    {"t":1.68704, "x":8.00903, "y":6.70572, "heading":-2.29941, "vx":-1.92835, "vy":-2.44103, "omega":-2.32629, "ax":5.20041, "ay":-6.3339, "alpha":10.8447, "fx":[124.62707,132.25163,27.22685,69.7246], "fy":[-84.67218,-66.15955,-146.37231,-133.74704]},
    {"t":1.71363, "x":7.9596, "y":6.63859, "heading":-2.36126, "vx":-1.79009, "vy":-2.60943, "omega":-2.03797, "ax":8.63244, "ay":-1.86565, "alpha":4.14409, "fx":[149.75704,151.80929,146.09853,139.6765], "fy":[-26.78113,-0.54299,-39.79553,-59.81702]},
    {"t":1.74021, "x":7.91506, "y":6.56855, "heading":-2.41544, "vx":-1.56058, "vy":-2.65903, "omega":-1.92779, "ax":8.92442, "ay":-0.42147, "alpha":2.44042, "fx":[152.46178,152.12821,152.23473,150.3825], "fy":[-7.4003,11.21203,-6.93559,-25.55234]},
    {"t":1.7668, "x":7.87673, "y":6.49771, "heading":-2.46669, "vx":-1.32332, "vy":-2.67023, "omega":-1.86291, "ax":8.96656, "ay":0.19702, "alpha":1.70525, "fx":[152.87355,152.00254,152.67453,152.52386], "fy":[1.78211,15.9688,5.21618,-9.56176]},
    {"t":1.79339, "x":7.84471, "y":6.42679, "heading":-2.51622, "vx":-1.08493, "vy":-2.66499, "omega":-1.81758, "ax":8.96912, "ay":0.53525, "alpha":1.29881, "fx":[152.85968,151.87441,152.53041,152.98411], "fy":[7.1012,18.52986,11.39181,-0.60496]},
    {"t":1.81997, "x":7.81904, "y":6.35613, "heading":-2.56454, "vx":-0.84648, "vy":-2.65076, "omega":-1.78305, "ax":8.96332, "ay":0.74761, "alpha":1.04225, "fx":[152.75065,151.77342,152.32515,153.00466], "fy":[10.5707,20.12524,15.09898,5.07156]},
    {"t":1.84656, "x":7.7997, "y":6.28592, "heading":-2.61195, "vx":-0.60818, "vy":-2.63089, "omega":-1.75534, "ax":8.95603, "ay":0.8931, "alpha":0.86601, "fx":[152.62607,151.69551,152.1399,152.89669], "fy":[13.0163,21.21148,17.55845,8.97895]},
    {"t":1.87314, "x":7.7867, "y":6.21629, "heading":-2.65862, "vx":-0.37007, "vy":-2.60714, "omega":-1.73231, "ax":8.94904, "ay":0.99892, "alpha":0.73764, "fx":[152.50752,151.63468,151.98499,152.75495], "fy":[14.83688,21.9968,19.30194,11.82949]},
    {"t":1.89973, "x":7.78002, "y":6.14733, "heading":-2.70467, "vx":-0.13215, "vy":-2.58059, "omega":-1.7127, "ax":8.94276, "ay":1.07931, "alpha":0.64004, "fx":[152.40033,151.58635,151.85734,152.61128], "fy":[16.24821,22.58969,20.59723,13.99998]},
    {"t":1.92632, "x":7.77967, "y":6.0791, "heading":-2.75021, "vx":0.10561, "vy":-2.55189, "omega":-1.69569, "ax":8.93725, "ay":1.14244, "alpha":0.56335, "fx":[152.30488,151.54726,151.75198,152.47646], "fy":[17.37708,23.0522,21.59357,15.70762]},
    {"t":1.9529, "x":7.78564, "y":6.01166, "heading":-2.79529, "vx":0.34321, "vy":-2.52152, "omega":-1.68071, "ax":8.93195, "ay":1.19386, "alpha":0.55259, "fx":[152.24118,151.46326,151.6282,152.38696], "fy":[18.11351,23.74455,22.60706,16.76374]},
    {"t":1.98197, "x":7.79938, "y":5.93887, "heading":-2.84414, "vx":0.60282, "vy":-2.48682, "omega":-1.66465, "ax":8.92228, "ay":1.25093, "alpha":0.6039, "fx":[152.14721,151.25577,151.38665,152.27225], "fy":[18.6845,24.88137,24.00266,17.54342]},
    {"t":2.01103, "x":7.82067, "y":5.86712, "heading":-2.89252, "vx":0.86216, "vy":-2.45046, "omega":-1.6471, "ax":8.90968, "ay":1.32196, "alpha":0.66782, "fx":[152.0255,150.98744,151.06947,152.12225], "fy":[19.40862,26.28398,25.72747,18.52459]},
    {"t":2.0401, "x":7.8495, "y":5.79645, "heading":-2.9404, "vx":1.12112, "vy":-2.41204, "omega":-1.62768, "ax":8.89266, "ay":1.41275, "alpha":0.74961, "fx":[151.86282,150.62802,150.63654,151.9189], "fy":[20.34914,28.06045,27.91932,19.79282]},
    {"t":2.06916, "x":7.88584, "y":5.72694, "heading":-2.98771, "vx":1.37959, "vy":-2.37097, "omega":-1.6059, "ax":8.86854, "ay":1.53281, "alpha":0.85793, "fx":[151.63618,150.1244,150.01534,151.62968], "fy":[21.60957,30.38551,30.80501,21.49083]},
    {"t":2.09823, "x":7.92968, "y":5.65868, "heading":-3.03438, "vx":1.63736, "vy":-2.32642, "omega":-1.58096, "ax":8.83216, "ay":1.69893, "alpha":1.00809, "fx":[151.30204,149.37523,149.06211,151.19035], "fy":[23.37175,33.56078,34.78467,23.87574]},
    {"t":2.1273, "x":7.98101, "y":5.59178, "heading":-3.08033, "vx":1.89407, "vy":-2.27704, "omega":-1.55166, "ax":8.77209, "ay":1.94349, "alpha":1.22984, "fx":[150.76794,148.16435,147.4547,150.45616], "fy":[25.98671,38.15324,40.63185,27.46125]},
    {"t":2.15636, "x":8.03976, "y":5.52642, "heading":-3.12543, "vx":2.14904, "vy":-2.22055, "omega":-1.51591, "ax":8.65857, "ay":2.33787, "alpha":1.5891, "fx":[149.80154,145.95247,144.33329,149.0319], "fy":[30.2291,45.35947,50.03878,33.43884]},
    {"t":2.18543, "x":8.10588, "y":5.46286, "heading":3.11369, "vx":2.4007, "vy":-2.1526, "omega":-1.46973, "ax":8.38969, "ay":3.07195, "alpha":2.26181, "fx":[147.64153,141.03717,136.70726,145.43891], "fy":[38.19674,58.14716,67.37406,45.29431]},
    {"t":2.21449, "x":8.1792, "y":5.40159, "heading":3.07097, "vx":2.64455, "vy":-2.06331, "omega":-1.40399, "ax":7.40854, "ay":4.80804, "alpha":3.84297, "fx":[140.19403,125.54163,108.89359,129.43908], "fy":[57.96941,85.57179,105.48814,78.1045]},
    {"t":2.24356, "x":8.2592, "y":5.34365, "heading":3.03016, "vx":2.85989, "vy":-1.92356, "omega":-1.29229, "ax":0.42477, "ay":8.39384, "alpha":8.645, "fx":[57.59212,41.21203,-22.2191,-47.68432], "fy":[136.70433,144.73465,148.89964,140.76855]},
    {"t":2.27262, "x":8.3425, "y":5.29129, "heading":2.9926, "vx":2.87223, "vy":-1.67959, "omega":-1.04102, "ax":-7.76796, "ay":4.14262, "alpha":4.2192, "fx":[-140.06465,-116.4287,-128.15748,-143.87245], "fy":[56.2498,96.54257,81.25619,47.81027]},
    {"t":2.30169, "x":8.4227, "y":5.24422, "heading":2.96235, "vx":2.64645, "vy":-1.55919, "omega":-0.91838, "ax":-8.71203, "ay":1.96234, "alpha":2.25333, "fx":[-150.77929,-145.06375,-146.07573,-150.83768], "fy":[21.30798,46.3453,43.67877,22.18311]},
    {"t":2.33075, "x":8.49595, "y":5.19973, "heading":2.93565, "vx":2.39323, "vy":-1.50215, "omega":-0.85289, "ax":-8.89968, "ay":1.10721, "alpha":1.48607, "fx":[-152.39246,-150.4069,-150.40332,-152.32109], "fy":[9.95373,26.41825,26.9086,12.05278]},
    {"t":2.35982, "x":8.56175, "y":5.15654, "heading":2.91086, "vx":2.13456, "vy":-1.46997, "omega":-0.8097, "ax":-8.96056, "ay":0.6665, "alpha":1.09539, "fx":[-152.86656,-152.04087,-151.93043,-152.82868], "fy":[4.4521,16.40618,17.79456,6.69506]},
    {"t":2.38889, "x":8.62, "y":5.11409, "heading":2.88733, "vx":1.87411, "vy":-1.4506, "omega":-0.77786, "ax":-8.98592, "ay":0.39984, "alpha":0.86028, "fx":[-153.05276,-152.69275,-152.59852,-153.04748], "fy":[1.22264,10.46818,12.12589,3.38795]},
    {"t":2.41795, "x":8.67068, "y":5.0721, "heading":2.86472, "vx":1.61293, "vy":-1.43897, "omega":-0.75285, "ax":-8.99809, "ay":0.22163, "alpha":0.70358, "fx":[-153.13818,-152.99508,-152.93115,-153.15499], "fy":[-0.89579,6.55859,8.27287,1.14384]},
    {"t":2.44702, "x":8.71376, "y":5.03037, "heading":2.84284, "vx":1.3514, "vy":-1.43253, "omega":-0.7324, "ax":-9.00445, "ay":0.09429, "alpha":0.59178, "fx":[-153.18104,-153.14839,-153.11082,-153.21212], "fy":[-2.38976,3.79707,5.48736,-0.47946]},
    {"t":2.47608, "x":8.74924, "y":4.98877, "heading":2.82155, "vx":1.08968, "vy":-1.42979, "omega":-0.7152, "ax":-9.00795, "ay":-0.00118, "alpha":0.50804, "fx":[-153.20361,-153.23012,-153.21292,-153.24384], "fy":[-3.49841,1.74609,3.38077,-1.70902]},
    {"t":2.50515, "x":8.7771, "y":4.94721, "heading":2.80076, "vx":0.82786, "vy":-1.42983, "omega":-0.70044, "ax":-9.00992, "ay":-0.07539, "alpha":0.443, "fx":[-153.21567,-153.27449,-153.27257,-153.26171], "fy":[-4.35281,0.16457,1.73205,-2.67329]},
    {"t":2.53421, "x":8.79736, "y":4.90562, "heading":2.7804, "vx":0.56598, "vy":-1.43202, "omega":-0.68756, "ax":-9.01102, "ay":-0.13471, "alpha":0.39102, "fx":[-153.22196,-153.29818,-153.30763,-153.27163], "fy":[-5.03075,-1.09092,0.40648,-3.45039]},
    {"t":2.56328, "x":8.81, "y":4.86394, "heading":2.76042, "vx":0.30407, "vy":-1.43593, "omega":-0.6762, "ax":-9.01161, "ay":-0.18321, "alpha":0.34853, "fx":[-153.22496,-153.30992,-153.32783,-153.27676], "fy":[-5.5813,-2.11096,-0.68266,-4.09052]},
    {"t":2.59234, "x":8.81503, "y":4.82213, "heading":2.74077, "vx":0.04215, "vy":-1.44126, "omega":-0.66607, "ax":-9.01173, "ay":-0.21366, "alpha":0.34153, "fx":[-153.2196,-153.31387,-153.3373,-153.27708], "fy":[-6.07031,-2.70565,-1.22663,-4.53439]},
    {"t":2.6233, "x":8.81202, "y":4.77741, "heading":2.72015, "vx":-0.23683, "vy":-1.44787, "omega":-0.65549, "ax":-9.00988, "ay":-0.23522, "alpha":0.36839, "fx":[-153.17477,-153.28597,-153.31552,-153.24548], "fy":[-6.65048,-3.0596,-1.38281,-4.91119]},
    {"t":2.65426, "x":8.80037, "y":4.73248, "heading":2.69985, "vx":-0.51575, "vy":-1.45515, "omega":-0.64409, "ax":-9.00752, "ay":-0.26167, "alpha":0.40135, "fx":[-153.11687,-153.25059,-153.28858,-153.20547], "fy":[-7.35961,-3.492,-1.57695,-5.37504]},
    {"t":2.68522, "x":8.78009, "y":4.6873, "heading":2.67992, "vx":-0.7946, "vy":-1.46325, "omega":-0.63166, "ax":-9.00444, "ay":-0.29488, "alpha":0.4427, "fx":[-153.03966,-153.20435,-153.25438,-153.15329], "fy":[-8.24724,-4.03342,-1.82355,-5.95881]},
    {"t":2.71617, "x":8.75118, "y":4.64186, "heading":2.66036, "vx":-1.07335, "vy":-1.47238, "omega":-0.61796, "ax":-9.00024, "ay":-0.33781, "alpha":0.49615, "fx":[-152.93233,-153.14156,-153.20956,-153.08268], "fy":[-9.39181,-4.73265,-2.14557,-6.71417]},
    {"t":2.74713, "x":8.71364, "y":4.59612, "heading":2.64123, "vx":-1.35197, "vy":-1.48284, "omega":-0.6026, "ax":-8.99423, "ay":-0.39547, "alpha":0.56788, "fx":[-152.77487,-153.0518,-153.14829,-152.98235], "fy":[-10.92533,-5.67269,-2.58168,-7.72734]},
    {"t":2.77809, "x":8.66747, "y":4.55003, "heading":2.62258, "vx":-1.63041, "vy":-1.49508, "omega":-0.58502, "ax":-8.98501, "ay":-0.47695, "alpha":0.66919, "fx":[-152.52617,-152.91406,-153.05954,-152.82998], "fy":[-13.08828,-7.00697,-3.20243,-9.15356]},
    {"t":2.80904, "x":8.6127, "y":4.50351, "heading":2.60447, "vx":-1.90856, "vy":-1.50985, "omega":-0.5643, "ax":-8.96934, "ay":-0.6008, "alpha":0.8231, "fx":[-152.08934,-152.67941,-152.9197,-152.57532], "fy":[-16.36905,-9.05412,-4.15159,-11.30326]},
    {"t":2.84, "x":8.54931, "y":4.45649, "heading":2.587, "vx":-2.18622, "vy":-1.52845, "omega":-0.53882, "ax":-8.93811, "ay":-0.81135, "alpha":1.08471, "fx":[-151.18336,-152.20635,-152.66798,-152.08119], "fy":[-21.92985,-12.60067,-5.77385,-14.89909]},
    {"t":2.87096, "x":8.47735, "y":4.40878, "heading":2.57032, "vx":-2.46292, "vy":-1.55356, "omega":-0.50524, "ax":-8.8549, "ay":-1.24668, "alpha":1.62583, "fx":[-148.65815,-150.89759,-152.08888,-150.83274], "fy":[-33.33579,-20.24532,-9.15283,-22.08851]},
    {"t":2.90191, "x":8.39686, "y":4.36009, "heading":2.55467, "vx":-2.73704, "vy":-1.59216, "omega":-0.45491, "ax":-8.41131, "ay":-2.63646, "alpha":3.36114, "fx":[-134.93644,-142.62959,-149.62106,-145.10907], "fy":[-67.95274,-48.03299,-20.32691,-43.06918]},
    {"t":2.93287, "x":8.3081, "y":4.30954, "heading":2.54059, "vx":-2.99743, "vy":-1.67378, "omega":-0.35086, "ax":4.79683, "ay":-6.59334, "alpha":9.37505, "fx":[69.46487,120.11427,113.80386,22.9879], "fy":[-131.47913,-86.6159,-86.26962,-144.239]},
    {"t":2.96383, "x":8.21761, "y":4.25456, "heading":2.52973, "vx":-2.84893, "vy":-1.87789, "omega":-0.06064, "ax":8.68941, "ay":-1.88868, "alpha":2.27759, "fx":[144.42207,149.57849,150.82764,146.389], "fy":[-46.82528,-26.52438,-15.99455,-39.15926]},
    {"t":2.99479, "x":8.13358, "y":4.19552, "heading":2.52785, "vx":-2.57994, "vy":-1.93635, "omega":0.00987, "ax":8.89852, "ay":-1.04926, "alpha":1.21698, "fx":[150.26228,151.82311,152.27037,151.08902], "fy":[-26.41924,-15.40897,-8.95169,-20.61064]},
    {"t":3.02574, "x":8.05798, "y":4.13508, "heading":2.52816, "vx":-2.30446, "vy":-1.96884, "omega":0.04755, "ax":8.95358, "ay":-0.72486, "alpha":0.81387, "fx":[151.77808,152.49774,152.72069,152.19465], "fy":[-18.20142,-10.85956,-6.33014,-13.92722]},
    {"t":3.0567, "x":7.99093, "y":4.07378, "heading":2.52963, "vx":-2.02729, "vy":-1.99128, "omega":0.07274, "ax":8.97705, "ay":-0.55352, "alpha":0.60208, "fx":[152.40098,152.8057,152.93724,152.64441], "fy":[-13.80443,-8.38862,-4.96114,-10.50655]},
    {"t":3.08766, "x":7.93247, "y":4.01187, "heading":2.53188, "vx":-1.74938, "vy":-2.00841, "omega":0.09138, "ax":8.98964, "ay":-0.44768, "alpha":0.47165, "fx":[152.72295,152.97818,153.06397,152.87939], "fy":[-11.07222,-6.83664,-4.11972,-8.43131]},
    {"t":3.11861, "x":7.88262, "y":3.94948, "heading":2.53471, "vx":-1.47109, "vy":-2.02227, "omega":0.10598, "ax":8.99735, "ay":-0.37583, "alpha":0.38328, "fx":[152.91389,153.08723,153.147,153.02109], "fy":[-9.21123,-5.77122,-3.54995,-7.0388]},
    {"t":3.14957, "x":7.84139, "y":3.8867, "heading":2.53799, "vx":-1.19256, "vy":-2.0339, "omega":0.11785, "ax":9.00251, "ay":-0.32386, "alpha":0.31947, "fx":[153.03795,153.16193,153.20557,153.11487], "fy":[-7.86249,-4.99455,-3.13844,-6.03981]},
    {"t":3.18053, "x":7.80879, "y":3.82358, "heading":2.54164, "vx":-0.91387, "vy":-2.04393, "omega":0.12774, "ax":9.00618, "ay":-0.28453, "alpha":0.27124, "fx":[153.12398,153.21609,153.24906,153.18109], "fy":[-6.8403,-4.40331,-2.82725,-5.28817]},
    {"t":3.21149, "x":7.78481, "y":3.76017, "heading":2.54559, "vx":-0.63506, "vy":-2.05274, "omega":0.13613, "ax":9.00892, "ay":-0.25372, "alpha":0.2335, "fx":[153.1866,153.25705,153.28263,153.23014], "fy":[-6.039,-3.9383,-2.58368,-4.7021]},
    {"t":3.24244, "x":7.76947, "y":3.6965, "heading":2.54981, "vx":-0.35617, "vy":-2.06059, "omega":0.14336, "ax":9.01103, "ay":-0.22895, "alpha":0.20317, "fx":[153.23394,153.28905,153.30932,153.26783], "fy":[-5.39409,-3.56315,-2.38787,-4.23227]},
    {"t":3.2734, "x":7.76276, "y":3.6326, "heading":2.55425, "vx":-0.07722, "vy":-2.06768, "omega":0.14965, "ax":9.01255, "ay":-0.18768, "alpha":0.1958, "fx":[153.26803,153.31275,153.32745,153.29544], "fy":[-4.63808,-2.87316,-1.74036,-3.51771]},
    {"t":3.30583, "x":7.765, "y":3.56544, "heading":2.5591, "vx":0.21509, "vy":-2.07377, "omega":0.156, "ax":9.01235, "ay":-0.11595, "alpha":0.20946, "fx":[153.27446,153.30792,153.31329,153.29452], "fy":[-3.51978,-1.63585,-0.4179,-2.31576]},
    {"t":3.33827, "x":7.77671, "y":3.49812, "heading":2.56416, "vx":0.50739, "vy":-2.07753, "omega":0.16279, "ax":9.01129, "ay":-0.02583, "alpha":0.22661, "fx":[153.271,153.28774,153.27933,153.28001], "fy":[-2.11494,-0.08378,1.24415,-0.80278]},
    {"t":3.3707, "x":7.79791, "y":3.43073, "heading":2.56944, "vx":0.79965, "vy":-2.07837, "omega":0.17014, "ax":9.00858, "ay":0.09077, "alpha":0.24879, "fx":[153.24745,153.23848,153.20866,153.23899], "fy":[-0.29787,1.91993,3.39483,1.15895]},
    {"t":3.40313, "x":7.82858, "y":3.36337, "heading":2.57496, "vx":1.09183, "vy":-2.07542, "omega":0.17821, "ax":9.00256, "ay":0.24741, "alpha":0.27857, "fx":[153.18195,153.13142,153.06616,153.14406], "fy":[2.14278,4.60446,6.28451,3.80191]},
    {"t":3.43557, "x":7.86873, "y":3.29618, "heading":2.58074, "vx":1.38381, "vy":-2.0674, "omega":0.18725, "ax":8.98937, "ay":0.46875, "alpha":0.3206, "fx":[153.02313,152.90082,152.77159,152.93112], "fy":[5.59126,8.38376,10.36743,7.55087]},
    {"t":3.468, "x":7.91834, "y":3.22938, "heading":2.58681, "vx":1.67537, "vy":-2.05219, "omega":0.19765, "ax":8.95889, "ay":0.80448, "alpha":0.38422, "fx":[152.63335,152.37524,152.11543,152.42858], "fy":[10.82391,14.08566,16.5569,13.26932]},
    {"t":3.50043, "x":7.97739, "y":3.16324, "heading":2.59322, "vx":1.96594, "vy":-2.0261, "omega":0.21011, "ax":8.8785, "ay":1.37059, "alpha":0.49106, "fx":[151.56367,151.01299,150.43208,151.07393], "fy":[19.6629,23.61937,26.97185,22.99914]},
    {"t":3.53287, "x":8.04582, "y":3.09825, "heading":2.60004, "vx":2.25389, "vy":-1.98165, "omega":0.22603, "ax":8.60439, "ay":2.50248, "alpha":0.70274, "fx":[147.79387,146.49317,144.84021,146.30549], "fy":[37.46301,42.39656,47.63094,42.7751]},
    {"t":3.5653, "x":8.12345, "y":3.03529, "heading":2.60737, "vx":2.53296, "vy":-1.90049, "omega":0.24883, "ax":7.05232, "ay":5.43092, "alpha":1.23614, "fx":[125.14747,122.2334,114.86707,117.58417], "fy":[85.39,89.76761,98.93276,95.42331]},
    {"t":3.59773, "x":8.20931, "y":2.97651, "heading":2.61544, "vx":2.76169, "vy":-1.72434, "omega":0.28892, "ax":-2.46223, "ay":8.50313, "alpha":1.5899, "fx":[-42.16339,-30.41294,-41.76295,-53.18811], "fy":[144.5607,147.72054,145.12322,141.13898]},
    {"t":3.63017, "x":8.29758, "y":2.92506, "heading":2.62481, "vx":2.68183, "vy":-1.44856, "omega":0.34048, "ax":-7.46237, "ay":4.92631, "alpha":0.76005, "fx":[-129.03504,-124.4686,-124.95824,-129.26951], "fy":[80.54757,87.4479,86.87472,80.31061]},
    {"t":3.6626, "x":8.38064, "y":2.88067, "heading":2.63585, "vx":2.4398, "vy":-1.28878, "omega":0.36513, "ax":-8.32857, "ay":3.34716, "alpha":0.43021, "fx":[-142.61983,-140.90025,-140.73064,-142.41598], "fy":[54.52028,58.81324,59.28323,55.12003]},
    {"t":3.69503, "x":8.45539, "y":2.84063, "heading":2.64769, "vx":2.16968, "vy":-1.18022, "omega":0.37909, "ax":-8.60023, "ay":2.62199, "alpha":0.28286, "fx":[-146.80332,-145.93362,-145.7741,-146.63866], "fy":[42.88085,45.74522,46.2897,43.48126]},
    {"t":3.72747, "x":8.52124, "y":2.80373, "heading":2.65999, "vx":1.89075, "vy":-1.09518, "omega":0.38826, "ax":-8.72226, "ay":2.21572, "alpha":0.20124, "fx":[-148.68002,-148.16246,-148.04639,-148.56384], "fy":[36.42452,38.46959,38.93894,36.9217]},
    {"t":3.7599, "x":8.57797, "y":2.76937, "heading":2.67258, "vx":1.60786, "vy":-1.02332, "omega":0.39479, "ax":-8.78909, "ay":1.95764, "alpha":0.14969, "fx":[-149.71037,-149.37202,-149.28926,-149.62831], "fy":[32.34318,33.86697,34.24713,32.73856]},
    {"t":3.79233, "x":8.6255, "y":2.73721, "heading":2.68539, "vx":1.3228, "vy":-0.95983, "omega":0.39964, "ax":-8.83048, "ay":1.77965, "alpha":0.11427, "fx":[-150.35054,-150.11632,-150.05686,-150.29174], "fy":[29.53593,30.70092,31.00246,29.84628]},
    {"t":3.82477, "x":8.66375, "y":2.70702, "heading":2.69835, "vx":1.0364, "vy":-0.90211, "omega":0.40335, "ax":-8.85831, "ay":1.64964, "alpha":0.08845, "fx":[-150.78269,-150.61475,-150.57166,-150.74008], "fy":[27.4886,28.39198,28.62844,27.73033]},
    {"t":3.8572, "x":8.69271, "y":2.67863, "heading":2.71143, "vx":0.74909, "vy":-0.84861, "omega":0.40622, "ax":-8.87817, "ay":1.55057, "alpha":0.0688, "fx":[-151.09219,-150.96934,-150.93801,-151.06118], "fy":[25.93004,26.63424,26.8177,26.11669]},
    {"t":3.88963, "x":8.71234, "y":2.65192, "heading":2.7246, "vx":0.46115, "vy":-0.79832, "omega":0.40845, "ax":-8.89299, "ay":1.4726, "alpha":0.05336, "fx":[-151.32389,-151.2333,-151.21059,-151.30138], "fy":[24.70406,25.25148,25.39187,24.84638]},
    {"t":3.92206, "x":8.72261, "y":2.6268, "heading":2.73785, "vx":0.17272, "vy":-0.75056, "omega":0.41018, "ax":-8.90444, "ay":1.40965, "alpha":0.04091, "fx":[-151.5034,-151.43682,-151.42054,-151.48724], "fy":[23.71448,24.13517,24.2405,23.82095]},
    {"t":3.9545, "x":8.72353, "y":2.6032, "heading":2.75115, "vx":-0.11608, "vy":-0.70484, "omega":0.41151, "ax":-8.91354, "ay":1.34994, "alpha":0.03376, "fx":[-151.6494,-151.59668,-151.58419,-151.637], "fy":[22.7454,23.09343,23.17823,22.83098]},
    {"t":3.98656, "x":8.71523, "y":2.5813, "heading":2.76435, "vx":-0.40186, "vy":-0.66156, "omega":0.41259, "ax":-8.92343, "ay":1.27392, "alpha":0.0295, "fx":[-151.81172,-151.76817,-151.75815,-151.80176], "fy":[21.48006,21.78485,21.85767,21.55347]},
    {"t":4.01862, "x":8.69776, "y":2.56074, "heading":2.77758, "vx":-0.68795, "vy":-0.62071, "omega":0.41354, "ax":-8.93487, "ay":1.17887, "alpha":0.02419, "fx":[-151.99975,-151.96667,-151.95922,-151.99235], "fy":[19.89741,20.14775,20.20692,19.95698]},
    {"t":4.05068, "x":8.67111, "y":2.54145, "heading":2.79083, "vx":-0.97441, "vy":-0.58292, "omega":0.41431, "ax":-8.94807, "ay":1.05667, "alpha":0.01737, "fx":[-152.21714,-152.19583,-152.1911,-152.21243], "fy":[17.86225,18.04226,18.08493,17.90513]},
    {"t":4.08274, "x":8.63527, "y":2.5233, "heading":2.80412, "vx":-1.26129, "vy":-0.54904, "omega":0.41487, "ax":-8.96306, "ay":0.89385, "alpha":0.00832, "fx":[-152.46429,-152.45566,-152.45375,-152.4624], "fy":[15.15063,15.23685,15.25776,15.17159]},
    {"t":4.1148, "x":8.59023, "y":2.50616, "heading":2.81742, "vx":-1.54865, "vy":-0.52038, "omega":0.41513, "ax":-8.97902, "ay":0.66644, "alpha":-0.00428, "fx":[-152.7286,-152.73192,-152.73264,-152.72933], "fy":[11.3638,11.3195,11.30817,11.35248]},
    {"t":4.14686, "x":8.53596, "y":2.48982, "heading":2.83073, "vx":-1.83652, "vy":-0.49902, "omega":0.415, "ax":-8.99214, "ay":0.32737, "alpha":-0.02299, "fx":[-152.94849,-152.95737,-152.95899,-152.95021], "fy":[5.72006,5.48358,5.41675,5.65356]},
    {"t":4.17892, "x":8.47246, "y":2.47399, "heading":2.84403, "vx":-2.12482, "vy":-0.48852, "omega":0.41426, "ax":-8.98606, "ay":-0.22881, "alpha":-0.05349, "fx":[-152.86003,-152.84732,-152.84008,-152.85347], "fy":[-3.53067,-4.07202,-4.25429,-3.71126]},
    {"t":4.21098, "x":8.39972, "y":2.45821, "heading":2.85731, "vx":-2.41291, "vy":-0.49586, "omega":0.41255, "ax":-8.87902, "ay":-1.28759, "alpha":-0.11108, "fx":[-151.14308,-150.9934,-150.91411,-151.06803], "fy":[-21.12591,-22.19089,-22.67992,-21.60949]},
    {"t":4.24304, "x":8.3178, "y":2.44165, "heading":2.87054, "vx":-2.69758, "vy":-0.53714, "omega":0.40898, "ax":-8.07443, "ay":-3.82099, "alpha":-0.2467, "fx":[-138.13037,-137.3095,-136.54609,-137.38932], "fy":[-63.32243,-65.12416,-66.66366,-64.86537]},
    {"t":4.2751, "x":8.22716, "y":2.42246, "heading":2.88365, "vx":-2.95645, "vy":-0.65964, "omega":0.40107, "ax":-1.6499, "ay":-8.72056, "alpha":-0.48786, "fx":[-30.44293,-30.73262,-25.7709,-25.31107], "fy":[-147.83946,-147.86786,-148.81874,-148.81053]},
    {"t":4.30717, "x":8.13153, "y":2.39683, "heading":2.89651, "vx":-3.00935, "vy":-0.93923, "omega":0.38543, "ax":5.78364, "ay":-6.81204, "alpha":-0.34494, "fx":[98.69546,96.41315,98.08452,100.31908], "fy":[-115.58095,-117.52002,-116.167,-114.21518]},
    {"t":4.33923, "x":8.03802, "y":2.36322, "heading":2.90887, "vx":-2.82392, "vy":-1.15763, "omega":0.37437, "ax":7.46402, "ay":-4.98047, "alpha":-0.23621, "fx":[127.37228,126.0505,126.56378,127.85704], "fy":[-84.08845,-86.06661,-85.3349,-83.37541]},
    {"t":4.37129, "x":7.95132, "y":2.32355, "heading":2.92087, "vx":-2.58462, "vy":-1.3173, "omega":0.3668, "ax":7.99343, "ay":-4.11295, "alpha":-0.18643, "fx":[136.29208,135.40323,135.64791,136.52085], "fy":[-69.31881,-71.0439,-70.59273,-68.88487]},
    {"t":4.40335, "x":7.87256, "y":2.2792, "heading":2.93263, "vx":-2.32835, "vy":-1.44917, "omega":0.36082, "ax":8.23308, "ay":-3.63142, "alpha":-0.15924, "fx":[140.30822,139.63077,139.7818,140.44882], "fy":[-61.16126,-62.6952,-62.37053,-60.85092]},
    {"t":4.43541, "x":7.80214, "y":2.23087, "heading":2.9442, "vx":-2.06439, "vy":-1.56559, "omega":0.35572, "ax":8.36599, "ay":-3.32868, "alpha":-0.14231, "fx":[142.52931,141.97184,142.08084,142.6306], "fy":[-56.04715,-57.44648,-57.1865,-55.79932]},
    {"t":4.46747, "x":7.74026, "y":2.17897, "heading":2.9556, "vx":-1.79617, "vy":-1.67231, "omega":0.35116, "ax":8.44943, "ay":-3.12159, "alpha":-0.13083, "fx":[143.92114,143.43959,143.52661,144.00201], "fy":[-52.55573,-53.85757,-53.63357,-52.34233]},
    {"t":4.49953, "x":7.68701, "y":2.12375, "heading":2.96686, "vx":-1.52528, "vy":-1.77239, "omega":0.34696, "ax":8.5063, "ay":-2.97128, "alpha":-0.12254, "fx":[144.86866,144.43897,144.51338,144.93788], "fy":[-50.02544,-51.25403,-51.05094,-49.83183]},
    {"t":4.53159, "x":7.64248, "y":2.0654, "heading":2.97799, "vx":-1.25256, "vy":-1.86765, "omega":0.34303, "ax":8.54739, "ay":-2.85732, "alpha":-0.11628, "fx":[145.55261,145.16042,145.22714,145.61479], "fy":[-48.1096,-49.2813,-49.09044,-47.92736]},
    {"t":4.56365, "x":7.60672, "y":2.00405, "heading":2.98898, "vx":-0.97852, "vy":-1.95926, "omega":0.33931, "ax":8.5784, "ay":-2.768, "alpha":-0.11139, "fx":[146.06821,145.70432,145.76623,146.12603], "fy":[-46.60978,-47.73601,-47.55203,-46.43374]},
    {"t":4.59571, "x":7.57976, "y":1.93981, "heading":2.99986, "vx":-0.70349, "vy":-2.048, "omega":0.33573, "ax":8.61076, "ay":-2.66788, "alpha":-0.11961, "fx":[146.62415,146.24731,146.31125,146.68349], "fy":[-44.8693,-46.08368,-45.88595,-44.6808]},
    {"t":4.62951, "x":7.5609, "y":1.86906, "heading":3.01121, "vx":-0.41242, "vy":-2.13819, "omega":0.33169, "ax":8.65373, "ay":-2.51968, "alpha":-0.14338, "fx":[147.37737,146.94984,147.0207,147.44191], "fy":[-42.23835,-43.70378,-43.47287,-42.02088]},
    {"t":4.66332, "x":7.5519, "y":1.79534, "heading":3.02242, "vx":-0.1199, "vy":-2.22336, "omega":0.32684, "ax":8.70476, "ay":-2.32992, "alpha":-0.17358, "fx":[148.26985,147.78975,147.86543,148.33689], "fy":[-38.86373,-40.65302,-40.38883,-38.61963]},
    {"t":4.69712, "x":7.55282, "y":1.71885, "heading":3.03347, "vx":0.17435, "vy":-2.30212, "omega":0.32098, "ax":8.76555, "ay":-2.07876, "alpha":-0.21319, "fx":[149.32861,148.80027,148.87616,149.39283], "fy":[-34.38625,-36.60743,-36.31647,-34.12638]},
    {"t":4.73092, "x":7.56372, "y":1.63985, "heading":3.04432, "vx":0.47065, "vy":-2.37239, "omega":0.31377, "ax":8.83714, "ay":-1.73175, "alpha":-0.26721, "fx":[150.56471,150.00994,150.07715,150.61687], "fy":[-28.1802,-31.00128,-30.70758,-27.93691]},
    {"t":4.76473, "x":7.58468, "y":1.55866, "heading":3.05493, "vx":0.76937, "vy":-2.43093, "omega":0.30474, "ax":8.91657, "ay":-1.22423, "alpha":-0.34481, "fx":[151.90487,151.39573,151.43991,151.9327], "fy":[-19.06598,-22.76186,-22.53805,-18.92904]},
    {"t":4.79853, "x":7.61578, "y":1.47579, "heading":3.06523, "vx":1.07078, "vy":-2.47231, "omega":0.29308, "ax":8.98251, "ay":-0.42257, "alpha":-0.46409, "fx":[152.90114,152.66607,152.6802,152.9124], "fy":[-4.59668,-9.63258,-9.69883,-4.82307]},
    {"t":4.83233, "x":7.65711, "y":1.39198, "heading":3.07514, "vx":1.37442, "vy":-2.48659, "omega":0.27739, "ax":8.92568, "ay":0.97928, "alpha":-0.66306, "fx":[151.33713,152.13626,152.26495,151.55448], "fy":[20.80968,13.72948,12.65417,19.43588]},
    {"t":4.86614, "x":7.70867, "y":1.30848, "heading":3.08451, "vx":1.67613, "vy":-2.45349, "omega":0.25498, "ax":8.16885, "ay":3.67072, "alpha":-1.00739, "fx":[135.85125,139.95308,141.8222,138.173], "fy":[69.09615,60.25696,55.91452,64.48419]},
    {"t":4.89994, "x":7.76999, "y":1.22765, "heading":3.09313, "vx":1.95226, "vy":-2.32941, "omega":0.22093, "ax":4.45016, "ay":7.74274, "alpha":-1.37948, "fx":[67.27766,72.76392,84.33087,78.41155], "fy":[136.4303,133.43329,126.52828,130.4156]},
    {"t":4.93374, "x":7.83853, "y":1.15333, "heading":3.1006, "vx":2.10269, "vy":-2.06768, "omega":0.1743, "ax":-1.46901, "ay":8.82684, "alpha":-1.18863, "fx":[-29.6085,-32.58125,-19.91314,-17.84653], "fy":[149.49225,148.77552,150.97075,151.32946]},
    {"t":4.96755, "x":7.90877, "y":1.08848, "heading":3.10649, "vx":2.05304, "vy":-1.7693, "omega":0.13412, "ax":-4.5452, "ay":7.73816, "alpha":-0.84646, "fx":[-78.51234,-82.70439,-76.0755,-71.9577], "fy":[131.02793,128.37641,132.37986,134.71147]},
    {"t":5.00135, "x":7.97557, "y":1.03309, "heading":3.11103, "vx":1.89939, "vy":-1.50773, "omega":0.1055, "ax":-5.85638, "ay":6.81999, "alpha":-0.637, "fx":[-99.81255,-103.24672,-99.4565,-95.94578], "fy":[115.91081,112.8372,116.16695,119.10939]},
    {"t":5.03515, "x":8.03643, "y":0.98602, "heading":3.11459, "vx":1.70143, "vy":-1.27719, "omega":0.08397, "ax":-6.51041, "ay":6.21144, "alpha":-0.51127, "fx":[-110.63453,-113.38799,-110.88759,-108.05073], "fy":[105.81746,102.84571,105.51841,108.4378]},
    {"t":5.06895, "x":8.09022, "y":0.9464, "heading":3.11743, "vx":1.48136, "vy":-1.06723, "omega":0.06669, "ax":-6.88794, "ay":5.79861, "alpha":-0.42997, "fx":[-116.95559,-119.22959,-117.40346,-115.05875], "fy":[98.9161,96.15211,98.35946,101.10327]},
    {"t":5.10276, "x":8.13636, "y":0.91363, "heading":3.11968, "vx":1.24853, "vy":-0.87122, "omega":0.05216, "ax":-7.12971, "ay":5.50483, "alpha":-0.37374, "fx":[-121.03506,-122.9718,-121.54277,-119.54785], "fy":[93.97527,91.41842,93.29884,95.84973]},
    {"t":5.13656, "x":8.17449, "y":0.88733, "heading":3.12145, "vx":1.00752, "vy":-0.68514, "omega":0.03952, "ax":-7.2964, "ay":5.28657, "alpha":-0.33275, "fx":[-123.86253,-125.55451,-124.38113,-122.64084], "fy":[90.28819,87.91405,89.55744,91.93234]},
    {"t":5.17036, "x":8.20438, "y":0.86719, "heading":3.12278, "vx":0.76088, "vy":-0.50644, "omega":0.02827, "ax":-7.41772, "ay":5.11859, "alpha":-0.30162, "fx":[-125.92803,-127.43637,-126.43891,-124.88977], "fy":[87.4411,85.22302,86.68848,88.91066]},
    {"t":5.20417, "x":8.22586, "y":0.85299, "heading":3.12374, "vx":0.51014, "vy":-0.33341, "omega":0.01808, "ax":-7.5097, "ay":4.98557, "alpha":-0.27722, "fx":[-127.49848,-128.8649,-127.99485,-126.59335], "fy":[85.18072,83.09511,84.42277,86.51416]},
    {"t":5.23797, "x":8.23882, "y":0.84457, "heading":3.12435, "vx":0.25629, "vy":-0.16488, "omega":0.00871, "ax":-7.58171, "ay":4.87775, "alpha":-0.25759, "fx":[-128.73049,-129.98443,-129.21043,-127.92584], "fy":[83.34484,81.37204,82.59009,84.56951]},
    {"t":5.27177, "x":8.24315, "y":0.84179, "heading":3.12465, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
