{
 "name":"traj_1_start",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.917192220687866, "y":7.245131015777588, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.23659610748291, "y":6.9191389083862305, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.917192220687866 m", "val":3.917192220687866}, "y":{"exp":"7.245131015777588 m", "val":7.245131015777588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.23659610748291 m", "val":8.23659610748291}, "y":{"exp":"6.9191389083862305 m", "val":6.9191389083862305}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44438],
  "samples":[
    {"t":0.0, "x":3.91719, "y":7.24513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68407, "ay":-0.65475, "alpha":-7.62543, "fx":[148.47936,151.98851,149.53274,140.85364], "fy":[-38.54906,20.75133,33.81023,-60.56092]},
    {"t":0.03611, "x":3.92285, "y":7.2447, "heading":0.0, "vx":0.31358, "vy":-0.02364, "omega":-0.27535, "ax":8.70049, "ay":-0.65517, "alpha":-7.40095, "fx":[148.61162,152.06231,149.83295,141.46483], "fy":[-37.98886,20.1129,32.37672,-59.07781]},
    {"t":0.07222, "x":3.93985, "y":7.24342, "heading":-0.00994, "vx":0.62775, "vy":-0.0473, "omega":-0.5426, "ax":8.71844, "ay":-0.65688, "alpha":-7.1477, "fx":[148.68041,152.18627,150.09071,142.23538], "fy":[-37.66174,19.04204,31.07234,-57.146]},
    {"t":0.10833, "x":3.9682, "y":7.24129, "heading":-0.02954, "vx":0.94257, "vy":-0.07102, "omega":-0.8007, "ax":8.7385, "ay":-0.65941, "alpha":-6.8536, "fx":[148.70527,152.35039,150.33132,143.17027], "fy":[-37.49405,17.54015,29.78498,-54.69643]},
    {"t":0.14444, "x":4.00793, "y":7.23829, "heading":-0.05845, "vx":1.25811, "vy":-0.09483, "omega":-1.04818, "ax":8.76132, "ay":-0.66221, "alpha":-6.50262, "fx":[148.71171,152.54139,150.58416,144.27297], "fy":[-37.38268,15.60315,28.35788,-51.63445]},
    {"t":0.18055, "x":4.05908, "y":7.23444, "heading":-0.0963, "vx":1.57448, "vy":-0.11874, "omega":-1.28299, "ax":8.78755, "ay":-0.66465, "alpha":-6.0747, "fx":[148.73529,152.74214,150.88048,145.53682], "fy":[-37.18031,13.22127,26.5853,-47.84811]},
    {"t":0.21666, "x":4.12166, "y":7.22972, "heading":-0.14263, "vx":1.8918, "vy":-0.14274, "omega":-1.50234, "ax":8.81763, "ay":-0.66601, "alpha":-5.545, "fx":[148.8272,152.93095,151.24922,146.93398], "fy":[-36.66922,10.37743,24.20027,-43.22336]},
    {"t":0.25277, "x":4.19572, "y":7.22413, "heading":-0.19687, "vx":2.2102, "vy":-0.16679, "omega":-1.70257, "ax":8.85161, "ay":-0.66572, "alpha":-4.881, "fx":[149.06139,153.08013,151.70792,148.40371], "fy":[-35.51182,7.04163,20.84541,-37.67007]},
    {"t":0.28888, "x":4.2813, "y":7.21767, "heading":-0.25835, "vx":2.52982, "vy":-0.19083, "omega":-1.87882, "ax":8.88875, "ay":-0.66356, "alpha":-4.03359, "fx":[149.54101,153.15279,152.24229,149.84422], "fy":[-33.1498,3.15545,16.0085,-31.16199]},
    {"t":0.32499, "x":4.37845, "y":7.21035, "heading":-0.3262, "vx":2.85079, "vy":-0.21479, "omega":-2.02447, "ax":8.92658, "ay":-0.65988, "alpha":-2.91229, "fx":[150.39061,153.09402,152.75302,151.11632], "fy":[-28.57793,-1.41044,8.88024,-23.78953]},
    {"t":0.3611, "x":4.48721, "y":7.20216, "heading":-0.3993, "vx":3.17313, "vy":-0.23862, "omega":-2.12963, "ax":8.957, "ay":-0.65481, "alpha":-1.31951, "fx":[151.65965,152.8004,152.89596,152.0677], "fy":[-19.77991,-6.98693,-1.97006,-15.81533]},
    {"t":0.39721, "x":4.60763, "y":7.19312, "heading":-0.4762, "vx":3.49656, "vy":-0.26227, "omega":-2.17728, "ax":8.94755, "ay":-0.64456, "alpha":1.23037, "fx":[152.69893,151.98227,151.51947,152.58038], "fy":[-2.17021,-14.61677,-19.35623,-7.71183]},
    {"t":0.43332, "x":4.73972, "y":7.18323, "heading":-0.55482, "vx":3.81965, "vy":-0.28554, "omega":-2.13285, "ax":8.73314, "ay":-0.6325, "alpha":6.02863, "fx":[148.1234,149.05354,144.38942,152.62623], "fy":[35.44976,-29.27762,-49.05021,-0.1567]},
    {"t":0.46942, "x":4.88334, "y":7.1725, "heading":-0.63184, "vx":4.135, "vy":-0.30838, "omega":-1.91516, "ax":7.09797, "ay":-1.43319, "alpha":17.43209, "fx":[114.15737,97.16642,119.3063,152.30784], "fy":[99.97248,-108.48232,-94.3292,5.32638]},
    {"t":0.50553, "x":5.03728, "y":7.16043, "heading":-0.70099, "vx":4.39131, "vy":-0.36013, "omega":-1.28569, "ax":6.84849, "ay":-1.41089, "alpha":17.87004, "fx":[111.595,88.87837,113.8186,151.67117], "fy":[101.33931,-100.0413,-99.36352,2.07003]},
    {"t":0.54164, "x":5.20031, "y":7.14651, "heading":-0.74742, "vx":4.63861, "vy":-0.41108, "omega":-0.64041, "ax":6.65181, "ay":-0.53287, "alpha":17.03869, "fx":[108.68481,85.22304,110.27846,148.39501], "fy":[97.68729,-38.70607,-96.47859,1.24181]},
    {"t":0.57775, "x":5.37215, "y":7.13132, "heading":-0.77054, "vx":4.8788, "vy":-0.43032, "omega":-0.02515, "ax":0.29048, "ay":1.32014, "alpha":0.48044, "fx":[4.89705,3.07967,4.98673,6.80047], "fy":[24.23916,22.44888,20.66541,22.46759]},
    {"t":0.61386, "x":5.54851, "y":7.11664, "heading":-0.77145, "vx":4.88929, "vy":-0.38265, "omega":-0.0078, "ax":0.03046, "ay":0.39407, "alpha":0.00055, "fx":[0.51813,0.51607,0.51815,0.52023], "fy":[6.70517,6.70306,6.70103,6.70312]},
    {"t":0.64997, "x":5.72508, "y":7.10308, "heading":-0.77173, "vx":4.89039, "vy":-0.36842, "omega":-0.00778, "ax":0.00983, "ay":0.13138, "alpha":0.0, "fx":[0.16715,0.16714,0.16715,0.16716], "fy":[2.23467,2.23466,2.23465,2.23466]},
    {"t":0.68608, "x":5.90168, "y":7.08986, "heading":-0.77202, "vx":4.89074, "vy":-0.36368, "omega":-0.00778, "ax":0.00414, "ay":0.05587, "alpha":-0.00001, "fx":[0.07034,0.07037,0.07034,0.07032], "fy":[0.95033,0.95036,0.95039,0.95036]},
    {"t":0.72219, "x":6.07828, "y":7.07677, "heading":-0.7723, "vx":4.89089, "vy":-0.36166, "omega":-0.00778, "ax":0.00148, "ay":0.02012, "alpha":-0.00001, "fx":[0.02515,0.02519,0.02515,0.02511], "fy":[0.34218,0.34222,0.34226,0.34222]},
    {"t":0.7583, "x":6.25489, "y":7.06372, "heading":-0.77258, "vx":4.89095, "vy":-0.36093, "omega":-0.00778, "ax":-0.00335, "ay":-0.04523, "alpha":-0.00002, "fx":[-0.05706,-0.05698,-0.05706,-0.05713], "fy":[-0.76949,-0.76941,-0.76934,-0.76941]},
    {"t":0.79441, "x":6.4315, "y":7.05066, "heading":-0.77286, "vx":4.89083, "vy":-0.36257, "omega":-0.00779, "ax":-0.0206, "ay":-0.26807, "alpha":-0.00119, "fx":[-0.35028,-0.34584,-0.35042,-0.35488], "fy":[-4.56434,-4.55978,-4.55532,-4.55988]},
    {"t":0.83052, "x":6.60809, "y":7.03739, "heading":-0.77314, "vx":4.89008, "vy":-0.37225, "omega":-0.00783, "ax":-0.49832, "ay":-1.03881, "alpha":-1.08402, "fx":[-8.37977,-4.31343,-8.58625,-12.62543], "fy":[-21.73145,-17.68453,-13.58396,-17.67984]},
    {"t":0.86663, "x":6.78434, "y":7.02327, "heading":-0.77342, "vx":4.87209, "vy":-0.40976, "omega":-0.04697, "ax":-6.72027, "ay":0.78727, "alpha":-17.19774, "fx":[-111.4566,-87.76599,-108.31457,-149.70248], "fy":[-97.42014,47.35571,101.30507,2.32434]},
    {"t":0.90274, "x":6.95589, "y":7.00899, "heading":-0.77512, "vx":4.62942, "vy":-0.38133, "omega":-0.66798, "ax":-6.84351, "ay":1.35828, "alpha":-17.52501, "fx":[-113.38589,-92.01595,-108.36742,-151.85525], "fy":[-99.9431,83.17845,105.57945,3.60104]},
    {"t":0.93885, "x":7.1186, "y":6.9961, "heading":-0.79924, "vx":4.3823, "vy":-0.33228, "omega":-1.3008, "ax":-7.0345, "ay":1.38314, "alpha":-16.77492, "fx":[-115.21641,-104.02979,-106.992,-152.38085], "fy":[-99.18852,79.23147,108.10941,5.95518]},
    {"t":0.97496, "x":7.27225, "y":6.98501, "heading":-0.84621, "vx":4.12829, "vy":-0.28234, "omega":-1.90653, "ax":-8.66345, "ay":0.57992, "alpha":-6.95494, "fx":[-146.32596,-151.33396,-139.42799,-152.36303], "fy":[-42.7525,10.62668,61.64549,9.9377]},
    {"t":1.01107, "x":7.41568, "y":6.97519, "heading":-0.91505, "vx":3.81546, "vy":-0.2614, "omega":-2.15767, "ax":-8.93803, "ay":0.61117, "alpha":-1.92756, "fx":[-152.69273,-152.36167,-150.68499,-152.39376], "fy":[-4.03584,9.42595,24.95092,11.24235]},
    {"t":1.04718, "x":7.54762, "y":6.96615, "heading":-0.99297, "vx":3.49271, "vy":-0.23933, "omega":-2.22728, "ax":-8.96427, "ay":0.61999, "alpha":0.95366, "fx":[-151.89689,-152.52343,-152.89465,-152.60336], "fy":[17.71055,11.5035,3.46242,9.50671]},
    {"t":1.08329, "x":7.6679, "y":6.95791, "heading":-1.07339, "vx":3.16901, "vy":-0.21694, "omega":-2.19284, "ax":-8.93498, "ay":0.62116, "alpha":2.72559, "fx":[-149.83647,-152.40889,-152.80564,-152.87489], "fy":[31.1344,14.58616,-8.91258,5.45513]},
    {"t":1.1194, "x":7.77651, "y":6.95048, "heading":-1.15258, "vx":2.84638, "vy":-0.19451, "omega":-2.09442, "ax":-8.89536, "ay":0.61772, "alpha":3.9341, "fx":[-147.75593,-152.12899,-152.3117,-153.03324], "fy":[40.13742,18.02488,-16.05759,-0.07605]},
    {"t":1.15551, "x":7.87349, "y":6.94386, "heading":-1.2282, "vx":2.52517, "vy":-0.1722, "omega":-1.95236, "ax":-8.85547, "ay":0.61121, "alpha":4.84448, "fx":[-145.93321,-151.73277,-151.89495,-152.95538], "fy":[46.49905,21.51759,-20.11017,-6.32038]},
    {"t":1.19162, "x":7.9589, "y":6.93804, "heading":-1.2987, "vx":2.2054, "vy":-0.15013, "omega":-1.77743, "ax":-8.81735, "ay":0.6038, "alpha":5.58164, "fx":[-144.41781,-151.25699,-151.63964,-152.60817], "fy":[51.12608,24.89351,-22.28315,-12.65424]},
    {"t":1.22773, "x":8.03279, "y":6.93301, "heading":-1.36289, "vx":1.88701, "vy":-0.12833, "omega":-1.57588, "ax":-8.78155, "ay":0.59743, "alpha":6.20124, "fx":[-143.19431,-150.73532,-151.52221,-152.03483], "fy":[54.54195,28.04537,-23.3078,-18.63137]},
    {"t":1.26384, "x":8.0952, "y":6.92877, "heading":-1.41979, "vx":1.56991, "vy":-0.10676, "omega":-1.35195, "ax":-8.74852, "ay":0.59313, "alpha":6.72757, "fx":[-142.22349,-150.19981,-151.49731,-151.31854], "fy":[57.08935,30.90164,-23.65286,-23.98246]},
    {"t":1.29995, "x":8.14619, "y":6.9253, "heading":-1.46861, "vx":1.254, "vy":-0.08534, "omega":-1.10902, "ax":-8.71863, "ay":0.59102, "alpha":7.17326, "fx":[-141.45484,-149.68041,-151.5228,-150.54771], "fy":[59.0196,33.41307,-23.63501,-28.58536]},
    {"t":1.33606, "x":8.18578, "y":6.92261, "heading":-1.50865, "vx":0.93918, "vy":-0.064, "omega":-0.85, "ax":-8.69206, "ay":0.59055, "alpha":7.54836, "fx":[-140.83257,-149.20434,-151.56572,-149.79514], "fy":[60.53269,35.54515,-23.47695,-32.42058]},
    {"t":1.37216, "x":8.21403, "y":6.92068, "heading":-1.53935, "vx":0.62531, "vy":-0.04267, "omega":-0.57743, "ax":-8.66871, "ay":0.59084, "alpha":7.86315, "fx":[-140.30042,-148.79547,-151.60198,-149.11156], "fy":[61.79378,37.27307,-23.33964,-35.52701]},
    {"t":1.40827, "x":8.23096, "y":6.91952, "heading":-1.5602, "vx":0.31229, "vy":-0.02134, "omega":-0.2935, "ax":-8.64834, "ay":0.59096, "alpha":8.12793, "fx":[-139.80621,-148.47403,-151.61424,-148.52845], "fy":[62.93778,38.57783,-23.34122,-37.96593]},
    {"t":1.44438, "x":8.2366, "y":6.91914, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
